To refresh this file, delete it and run /reload command again! Last updated: Sep 1, 2025, 4:53:25 PM

#minecraft:shipwreck
- minecraft:shipwreck
- minecraft:shipwreck_beached

#minecraft:on_ocean_explorer_maps
- minecraft:monument

#minecraft:ocean_ruin
- minecraft:ocean_ruin_cold
- minecraft:ocean_ruin_warm

#minecraft:mineshaft
- minecraft:mineshaft
- minecraft:mineshaft_mesa

#minecraft:on_woodland_explorer_maps
- minecraft:mansion

#minecraft:on_treasure_maps
- minecraft:buried_treasure

#minecraft:eye_of_ender_located
- minecraft:stronghold

#minecraft:ruined_portal
- minecraft:ruined_portal_desert
- minecraft:ruined_portal_jungle
- minecraft:ruined_portal_mountain
- minecraft:ruined_portal_nether
- minecraft:ruined_portal_ocean
- minecraft:ruined_portal
- minecraft:ruined_portal_swamp

#minecraft:village
- minecraft:village_plains
- minecraft:village_desert
- minecraft:village_savanna
- minecraft:village_snowy
- minecraft:village_taiga

#minecraft:dolphin_located
- #minecraft:ocean_ruin
- #minecraft:shipwreck
