[16:53:19] [INFO ] Hello, World! (You will see this line every time server resources reload)
[16:53:19] [INFO ] Loaded script server_scripts:script.js in 0.001 s
[16:53:19] [INFO ] Loaded 1/1 KubeJS server scripts in 0.007 s
[16:53:19] [INFO ] Scripts loaded
[16:53:19] [INFO ] Scanning recipes...
[16:53:36] [INFO ] Found 4432 recipes and 0 failed recipes in 97.06 ms
[16:53:36] [INFO ] Posted recipe events in 456.6 μs
[16:53:36] [INFO ] Modified & removed recipes in 31.95 ms
[16:53:36] [INFO ] Added recipes in 522.8 μs
[16:53:36] [INFO ] Added 0 recipes, removed 0 recipes, modified 0 recipes, with 0 failed recipes and 0 fall-backed recipes
