To refresh this file, delete it and run /reload command again! Last updated: Sep 1, 2025, 4:53:26 PM

#forge:ender
- thermal:ender

#forge:experience
- cofh_core:experience

#forge:crude_oil
- thermal:crude_oil

#minecraft:water
- minecraft:water
- minecraft:flowing_water
- create:flowing_honey
- create:honey
- create:flowing_chocolate
- create:chocolate

#forge:redstone
- thermal:redstone

#forge:milk
- minecraft:milk?
- minecraft:flowing_milk?

#forge:glowstone
- thermal:glowstone

#forge:tea
- create:flowing_tea
- create:tea

#minecraft:lava
- minecraft:lava
- minecraft:flowing_lava

#create:bottomless/deny

#forge:latex
- thermal:latex

#forge:chocolate
- create:flowing_chocolate
- create:chocolate

#create:bottomless/allow
- minecraft:water
- minecraft:lava

#forge:honey
- cofh_core:honey
- create:flowing_honey
- create:honey

#forge:creosote
- thermal:creosote

#forge:potion
- cofh_core:potion
