To refresh this file, delete it and run /reload command again! Last updated: Sep 1, 2025, 4:53:27 PM

#forge:cobblestone/mossy
- minecraft:mossy_cobblestone

#forge:glass_panes/magenta
- minecraft:magenta_stained_glass_pane

#forge:nuggets
- #forge:nuggets/elementium
- #forge:nuggets/manasteel
- #forge:nuggets/terrasteel
- #forge:nuggets/iron
- #forge:nuggets/gold
- #forge:nuggets/copper
- #forge:nuggets/netherite
- #forge:nuggets/enderium
- #forge:nuggets/lumium
- #forge:nuggets/signalum
- #forge:nuggets/lead
- #forge:nuggets/nickel
- #forge:nuggets/silver
- #forge:nuggets/tin
- #forge:nuggets/bronze
- #forge:nuggets/constantan
- #forge:nuggets/electrum
- #forge:nuggets/invar
- create:copper_nugget
- create:zinc_nugget
- create:brass_nugget
- create:experience_nugget

#forge:glass/tinted
- minecraft:tinted_glass

#forge:gears
- #forge:gears/copper
- #forge:gears/gold
- #forge:gears/iron
- #forge:gears/netherite
- #forge:gears/diamond
- #forge:gears/emerald
- #forge:gears/lapis
- #forge:gears/quartz
- #forge:gears/enderium
- #forge:gears/lumium
- #forge:gears/signalum
- #forge:gears/lead
- #forge:gears/nickel
- #forge:gears/silver
- #forge:gears/tin
- #forge:gears/bronze
- #forge:gears/constantan
- #forge:gears/electrum
- #forge:gears/invar
- #forge:gears/ruby
- #forge:gears/sapphire

#forge:plates
- #forge:plates/copper
- #forge:plates/gold
- #forge:plates/iron
- #forge:plates/netherite
- #forge:plates/enderium
- #forge:plates/lumium
- #forge:plates/signalum
- #forge:plates/lead
- #forge:plates/nickel
- #forge:plates/silver
- #forge:plates/tin
- #forge:plates/bronze
- #forge:plates/constantan
- #forge:plates/electrum
- #forge:plates/invar
- create:sturdy_sheet
- create:copper_sheet
- create:brass_sheet
- create:iron_sheet
- create:golden_sheet

#forge:dyes/gray
- minecraft:gray_dye

#create:stone_types/veridium
- create:cut_veridium
- create:cut_veridium_stairs
- create:cut_veridium_wall
- create:polished_cut_veridium
- create:polished_cut_veridium_stairs
- create:polished_cut_veridium_wall
- create:cut_veridium_bricks
- create:cut_veridium_brick_stairs
- create:cut_veridium_brick_wall
- create:small_veridium_bricks
- create:small_veridium_brick_stairs
- create:small_veridium_brick_wall
- create:layered_veridium
- create:veridium_pillar
- create:veridium

#minecraft:occludes_vibration_signals
- #minecraft:wool

#botania:manasteel_ingots
- botania:manasteel_ingot

#forge:nuggets/electrum
- thermal:electrum_nugget

#forge:gems/dragonstone
- #botania:dragonstone_gems

#forge:plates/netherite
- thermal:netherite_plate

#forge:flour
- create:wheat_flour

#forge:gems/sulfur
- thermal:sulfur

#forge:rods/blaze
- minecraft:blaze_rod

#forge:storage_blocks/netherite
- minecraft:netherite_block

#forge:glass_panes/white
- minecraft:white_stained_glass_pane

#forge:coins/invar
- thermal:invar_coin

#forge:dough/wheat
- create:dough

#forge:ingots/silver
- thermal:silver_ingot

#create:upright_on_belt
- create:blaze_cake_base
- create:blaze_cake
- create:creative_blaze_cake
- create:builders_tea
- minecraft:glass_bottle
- minecraft:potion
- minecraft:splash_potion
- minecraft:lingering_potion
- minecraft:honey_bottle
- minecraft:cake

#forge:glass_panes/light_gray
- minecraft:light_gray_stained_glass_pane

#forge:dusts/lumium
- thermal:lumium_dust

#forge:storage_blocks/nickel
- thermal:nickel_block

#botania:floating_flowers
- #botania:mundane_floating_flowers
- #botania:special_floating_flowers

#create:crushed_raw_materials
- create:crushed_raw_iron
- create:crushed_raw_gold
- create:crushed_raw_copper
- create:crushed_raw_zinc
- create:crushed_raw_osmium
- create:crushed_raw_platinum
- create:crushed_raw_silver
- create:crushed_raw_tin
- create:crushed_raw_lead
- create:crushed_raw_quicksilver
- create:crushed_raw_aluminum
- create:crushed_raw_uranium
- create:crushed_raw_nickel

#forge:ores/niter
- thermal:niter_ore
- thermal:deepslate_niter_ore

#forge:nuggets/bronze
- thermal:bronze_nugget

#botania:loonium_blacklist
- botania:lexicon
- botania:overgrowth_seed
- botania:black_lotus
- botania:blacker_lotus
- #minecraft:music_discs

#botania:mana_using_items
- botania:blood_pendant
- botania:cobble_rod
- botania:crystal_bow
- botania:dirt_rod
- botania:diva_charm
- botania:divining_rod
- botania:elementium_axe
- botania:elementium_boots
- botania:elementium_chestplate
- botania:elementium_helmet
- botania:elementium_hoe
- botania:elementium_leggings
- botania:elementium_pickaxe
- botania:elementium_shears
- botania:elementium_shovel
- botania:elementium_sword
- botania:ender_hand
- botania:exchange_rod
- botania:fire_rod
- botania:flight_tiara
- botania:flugel_eye
- botania:glass_pickaxe
- botania:goddess_charm
- botania:gravity_rod
- botania:infinite_fruit
- botania:invisibility_cloak
- botania:king_key
- botania:livingwood_bow
- botania:loki_ring
- botania:manasteel_axe
- botania:manasteel_boots
- botania:manasteel_chestplate
- botania:manasteel_helmet
- botania:manasteel_hoe
- botania:manasteel_leggings
- botania:manasteel_pick
- botania:manasteel_shears
- botania:manasteel_shovel
- botania:manasteel_sword
- botania:manaweave_boots
- botania:manaweave_chestplate
- botania:manaweave_helmet
- botania:manaweave_leggings
- botania:mining_ring
- botania:missile_rod
- botania:rainbow_rod
- botania:skydirt_rod
- botania:smelt_rod
- botania:star_sword
- botania:super_travel_belt
- botania:terra_axe
- botania:terra_pick
- botania:terra_sword
- botania:terraform_rod
- botania:terrasteel_boots
- botania:terrasteel_chestplate
- botania:terrasteel_helmet
- botania:terrasteel_leggings
- botania:third_eye
- botania:thunder_sword
- botania:tornado_rod
- botania:travel_belt
- botania:water_ring
- botania:water_rod

#forge:dusts/constantan
- thermal:constantan_dust

#forge:armor/diamond
- minecraft:diamond_boots
- minecraft:diamond_chestplate
- minecraft:diamond_helmet
- minecraft:diamond_leggings

#forge:glass/pink
- minecraft:pink_stained_glass

#forge:chests
- #forge:chests/ender
- #forge:chests/trapped
- #forge:chests/wooden

#forge:storage_blocks/emerald
- minecraft:emerald_block

#forge:ores/redstone
- #minecraft:redstone_ores

#forge:gears/silver
- thermal:silver_gear

#forge:glass/red
- minecraft:red_stained_glass

#forge:dusts/lapis
- thermal:lapis_dust

#forge:ender_pearls
- minecraft:ender_pearl

#forge:cobblestone/deepslate
- minecraft:cobbled_deepslate

#forge:glass_panes/green
- minecraft:green_stained_glass_pane

#forge:chests/trapped
- minecraft:trapped_chest

#forge:fence_gates
- #forge:fence_gates/wooden

#forge:ingots
- #forge:ingots/elementium
- #forge:ingots/manasteel
- #forge:ingots/terrasteel
- #forge:ingots/brick
- #forge:ingots/copper
- #forge:ingots/gold
- #forge:ingots/iron
- #forge:ingots/netherite
- #forge:ingots/nether_brick
- #forge:ingots/enderium
- #forge:ingots/lumium
- #forge:ingots/signalum
- #forge:ingots/lead
- #forge:ingots/nickel
- #forge:ingots/silver
- #forge:ingots/tin
- #forge:ingots/bronze
- #forge:ingots/constantan
- #forge:ingots/electrum
- #forge:ingots/invar
- #create:create_ingots

#thermal:crafting/casts
- thermal:chiller_ball_cast
- thermal:chiller_ingot_cast
- thermal:chiller_rod_cast

#forge:nuggets/terrasteel
- #botania:terrasteel_nuggets

#forge:coins/silver
- thermal:silver_coin

#forge:crops/nether_wart
- minecraft:nether_wart

#forge:sandstone
- minecraft:sandstone
- minecraft:cut_sandstone
- minecraft:chiseled_sandstone
- minecraft:smooth_sandstone
- minecraft:red_sandstone
- minecraft:cut_red_sandstone
- minecraft:chiseled_red_sandstone
- minecraft:smooth_red_sandstone

#forge:storage_blocks/copper
- minecraft:copper_block

#forge:glass_panes/colorless
- minecraft:glass_pane

#minecraft:coals
- minecraft:coal
- minecraft:charcoal

#minecraft:piglin_food
- minecraft:porkchop
- minecraft:cooked_porkchop

#forge:storage_blocks/cinnabar
- thermal:cinnabar_block

#forge:dusts/invar
- thermal:invar_dust

#forge:plates/constantan
- thermal:constantan_plate

#forge:ingots/nether_brick
- minecraft:nether_brick

#forge:gears/enderium
- thermal:enderium_gear

#forge:cobblestone/infested
- minecraft:infested_cobblestone

#forge:coins/gold
- thermal:gold_coin

#forge:storage_blocks/lapis
- minecraft:lapis_block

#minecraft:beds
- minecraft:red_bed
- minecraft:black_bed
- minecraft:blue_bed
- minecraft:brown_bed
- minecraft:cyan_bed
- minecraft:gray_bed
- minecraft:green_bed
- minecraft:light_blue_bed
- minecraft:light_gray_bed
- minecraft:lime_bed
- minecraft:magenta_bed
- minecraft:orange_bed
- minecraft:pink_bed
- minecraft:purple_bed
- minecraft:white_bed
- minecraft:yellow_bed

#forge:armors/helmets
- create:copper_diving_helmet
- create:netherite_diving_helmet

#forge:ores/diamond
- #minecraft:diamond_ores

#forge:ores/lead
- thermal:lead_ore
- thermal:deepslate_lead_ore

#minecraft:doors
- #minecraft:wooden_doors
- minecraft:iron_door
- create:andesite_door
- create:brass_door
- create:copper_door
- create:train_door
- create:framed_glass_door

#botania:petals/red
- botania:red_petal
- botania:red_mushroom

#thermal:crafting/dies
- thermal:press_coin_die
- thermal:press_gear_die
- thermal:press_packing_2x2_die
- thermal:press_packing_3x3_die
- thermal:press_unpacking_die

#forge:ore_rates/dense
- minecraft:copper_ore
- minecraft:deepslate_copper_ore
- minecraft:deepslate_lapis_ore
- minecraft:deepslate_redstone_ore
- minecraft:lapis_ore
- minecraft:redstone_ore

#forge:dyes/orange
- minecraft:orange_dye

#forge:storage_blocks/sugar_cane
- thermal:sugar_cane_block

#forge:storage_blocks/signalum
- thermal:signalum_block

#forge:storage_blocks/invar
- thermal:invar_block

#forge:dusts/bronze
- thermal:bronze_dust

#forge:coins/tin
- thermal:tin_coin

#forge:plates/silver
- thermal:silver_plate

#create:stone_types/granite
- create:cut_granite
- create:cut_granite_stairs
- create:cut_granite_wall
- create:polished_cut_granite
- create:polished_cut_granite_stairs
- create:polished_cut_granite_wall
- create:cut_granite_bricks
- create:cut_granite_brick_stairs
- create:cut_granite_brick_wall
- create:small_granite_bricks
- create:small_granite_brick_stairs
- create:small_granite_brick_wall
- create:layered_granite
- create:granite_pillar
- minecraft:granite

#forge:ores/tin
- thermal:tin_ore
- thermal:deepslate_tin_ore

#forge:glass/white
- minecraft:white_stained_glass

#minecraft:signs
- minecraft:oak_sign
- minecraft:spruce_sign
- minecraft:birch_sign
- minecraft:acacia_sign
- minecraft:jungle_sign
- minecraft:dark_oak_sign
- minecraft:crimson_sign
- minecraft:warped_sign

#forge:glass_panes/red
- minecraft:red_stained_glass_pane

#botania:mundane_floating_flowers
- botania:black_floating_flower
- botania:blue_floating_flower
- botania:brown_floating_flower
- botania:cyan_floating_flower
- botania:gray_floating_flower
- botania:green_floating_flower
- botania:light_blue_floating_flower
- botania:light_gray_floating_flower
- botania:lime_floating_flower
- botania:magenta_floating_flower
- botania:orange_floating_flower
- botania:pink_floating_flower
- botania:purple_floating_flower
- botania:red_floating_flower
- botania:white_floating_flower
- botania:yellow_floating_flower

#minecraft:fishes
- minecraft:cod
- minecraft:cooked_cod
- minecraft:salmon
- minecraft:cooked_salmon
- minecraft:pufferfish
- minecraft:tropical_fish

#botania:petals/yellow
- botania:yellow_petal
- botania:yellow_mushroom

#forge:dusts/wood
- thermal:sawdust

#forge:storage_blocks/raw_nickel
- thermal:raw_nickel_block

#botania:petals/light_gray
- botania:light_gray_petal
- botania:light_gray_mushroom

#forge:cobblestone/normal
- minecraft:cobblestone

#botania:mini_flowers
- botania:agricarnation_chibi
- botania:bellethorn_chibi
- botania:bubbell_chibi
- botania:clayconia_chibi
- botania:hopperhock_chibi
- botania:jiyuulia_chibi
- botania:marimorphosis_chibi
- botania:rannuncarpus_chibi
- botania:solegnolia_chibi
- botania:tangleberrie_chibi

#forge:storage_blocks/sapphire
- thermal:sapphire_block

#forge:sand/colorless
- minecraft:sand

#forge:coins/constantan
- thermal:constantan_coin

#minecraft:redstone_ores
- minecraft:redstone_ore
- minecraft:deepslate_redstone_ore

#forge:raw_materials/iron
- minecraft:raw_iron

#botania:glimmering_dreamwood_logs
- botania:glimmering_dreamwood
- botania:glimmering_dreamwood_log
- botania:glimmering_stripped_dreamwood
- botania:glimmering_stripped_dreamwood_log

#forge:ingots/invar
- thermal:invar_ingot

#create:vanilla_stripped_logs
- minecraft:stripped_acacia_log
- minecraft:stripped_birch_log
- minecraft:stripped_crimson_stem
- minecraft:stripped_dark_oak_log
- minecraft:stripped_jungle_log
- minecraft:stripped_oak_log
- minecraft:stripped_spruce_log
- minecraft:stripped_warped_stem

#forge:nuggets/brass
- create:brass_nugget

#forge:foods/fish/raw
- minecraft:cod
- minecraft:salmon
- minecraft:tropical_fish

#create:modded_stripped_wood
- ars_nouveau:stripped_blue_archwood_wood?
- ars_nouveau:stripped_purple_archwood_wood?
- ars_nouveau:stripped_green_archwood_wood?
- ars_nouveau:stripped_red_archwood_wood?
- botania:stripped_livingwood?
- botania:stripped_dreamwood?
- forbidden_arcanus:stripped_cherrywood?
- forbidden_arcanus:stripped_mysterywood?
- hexcasting:akashic_wood_stripped?
- integrateddynamics:menril_wood_stripped?
- byg:stripped_aspen_wood?
- byg:stripped_baobab_wood?
- byg:stripped_enchanted_wood?
- byg:stripped_cherry_wood?
- byg:stripped_cika_wood?
- byg:stripped_cypress_wood?
- byg:stripped_ebony_wood?
- byg:stripped_ether_wood?
- byg:stripped_fir_wood?
- byg:stripped_green_enchanted_wood?
- byg:stripped_holly_wood?
- byg:stripped_jacaranda_wood?
- byg:stripped_lament_wood?
- byg:stripped_mahogany_wood?
- byg:stripped_mangrove_wood?
- byg:stripped_maple_wood?
- byg:stripped_nightshade_wood?
- byg:stripped_palm_wood?
- byg:stripped_palo_verde_wood?
- byg:stripped_pine_wood?
- byg:stripped_rainbow_eucalyptus_wood?
- byg:stripped_redwood_wood?
- byg:stripped_skyris_wood?
- byg:stripped_willow_wood?
- byg:stripped_witch_hazel_wood?
- byg:stripped_zelkova_wood?
- silentgear:stripped_netherwood_wood?
- twilightforest:stripped_twilight_oak_wood?
- twilightforest:stripped_canopy_wood?
- twilightforest:stripped_mangrove_wood?
- twilightforest:stripped_dark_wood?
- twilightforest:stripped_time_wood?
- twilightforest:stripped_transformation_wood?
- twilightforest:stripped_mining_wood?
- twilightforest:stripped_sorting_wood?
- tconstruct:stripped_greenheart_wood?
- tconstruct:stripped_skyroot_wood?
- tconstruct:stripped_bloodshroom_wood?
- architects_palette:stripped_twisted_wood?
- quark:stripped_azalea_wood?
- quark:stripped_blossom_wood?
- ecologics:stripped_coconut_wood?
- ecologics:stripped_walnut_wood?
- ecologics:stripped_azalea_wood?
- biomesoplenty:stripped_fir_wood?
- biomesoplenty:stripped_redwood_wood?
- biomesoplenty:stripped_cherry_wood?
- biomesoplenty:stripped_mahogany_wood?
- biomesoplenty:stripped_jacaranda_wood?
- biomesoplenty:stripped_palm_wood?
- biomesoplenty:stripped_willow_wood?
- biomesoplenty:stripped_dead_wood?
- biomesoplenty:stripped_magic_wood?
- biomesoplenty:stripped_umbran_wood?
- biomesoplenty:stripped_hellbark_wood?
- blue_skies:stripped_bluebright_wood?
- blue_skies:stripped_starlit_wood?
- blue_skies:stripped_frostbright_wood?
- blue_skies:stripped_lunar_wood?
- blue_skies:stripped_dusk_wood?
- blue_skies:stripped_maple_wood?
- blue_skies:stripped_cherry_wood?
- byg:stripped_bulbis_wood?

#botania:terrasteel_nuggets
- botania:terrasteel_nugget

#forge:storage_blocks/charcoal
- thermal:charcoal_block

#forge:ingots/enderium
- thermal:enderium_ingot

#forge:armor/netherite
- minecraft:netherite_boots
- minecraft:netherite_chestplate
- minecraft:netherite_helmet
- minecraft:netherite_leggings

#forge:gems/diamond
- minecraft:diamond

#minecraft:walls
- minecraft:cobblestone_wall
- minecraft:mossy_cobblestone_wall
- minecraft:brick_wall
- minecraft:prismarine_wall
- minecraft:red_sandstone_wall
- minecraft:mossy_stone_brick_wall
- minecraft:granite_wall
- minecraft:stone_brick_wall
- minecraft:nether_brick_wall
- minecraft:andesite_wall
- minecraft:red_nether_brick_wall
- minecraft:sandstone_wall
- minecraft:end_stone_brick_wall
- minecraft:diorite_wall
- minecraft:blackstone_wall
- minecraft:polished_blackstone_brick_wall
- minecraft:polished_blackstone_wall
- minecraft:cobbled_deepslate_wall
- minecraft:polished_deepslate_wall
- minecraft:deepslate_tile_wall
- minecraft:deepslate_brick_wall
- botania:corporea_brick_wall
- botania:dreamwood_wall
- botania:livingrock_bricks_wall
- botania:livingrock_wall
- botania:livingwood_wall
- botania:metamorphic_desert_bricks_wall
- botania:metamorphic_desert_cobblestone_wall
- botania:metamorphic_desert_stone_wall
- botania:metamorphic_forest_bricks_wall
- botania:metamorphic_forest_cobblestone_wall
- botania:metamorphic_forest_stone_wall
- botania:metamorphic_fungal_bricks_wall
- botania:metamorphic_fungal_cobblestone_wall
- botania:metamorphic_fungal_stone_wall
- botania:metamorphic_mesa_bricks_wall
- botania:metamorphic_mesa_cobblestone_wall
- botania:metamorphic_mesa_stone_wall
- botania:metamorphic_mountain_bricks_wall
- botania:metamorphic_mountain_cobblestone_wall
- botania:metamorphic_mountain_stone_wall
- botania:metamorphic_plains_bricks_wall
- botania:metamorphic_plains_cobblestone_wall
- botania:metamorphic_plains_stone_wall
- botania:metamorphic_swamp_bricks_wall
- botania:metamorphic_swamp_cobblestone_wall
- botania:metamorphic_swamp_stone_wall
- botania:metamorphic_taiga_bricks_wall
- botania:metamorphic_taiga_cobblestone_wall
- botania:metamorphic_taiga_stone_wall
- botania:mossy_livingrock_bricks_wall
- botania:stripped_dreamwood_wall
- botania:stripped_livingwood_wall
- create:cut_granite_wall
- create:polished_cut_granite_wall
- create:cut_granite_brick_wall
- create:small_granite_brick_wall
- create:cut_diorite_wall
- create:polished_cut_diorite_wall
- create:cut_diorite_brick_wall
- create:small_diorite_brick_wall
- create:cut_andesite_wall
- create:polished_cut_andesite_wall
- create:cut_andesite_brick_wall
- create:small_andesite_brick_wall
- create:cut_calcite_wall
- create:polished_cut_calcite_wall
- create:cut_calcite_brick_wall
- create:small_calcite_brick_wall
- create:cut_dripstone_wall
- create:polished_cut_dripstone_wall
- create:cut_dripstone_brick_wall
- create:small_dripstone_brick_wall
- create:cut_deepslate_wall
- create:polished_cut_deepslate_wall
- create:cut_deepslate_brick_wall
- create:small_deepslate_brick_wall
- create:cut_tuff_wall
- create:polished_cut_tuff_wall
- create:cut_tuff_brick_wall
- create:small_tuff_brick_wall
- create:cut_asurine_wall
- create:polished_cut_asurine_wall
- create:cut_asurine_brick_wall
- create:small_asurine_brick_wall
- create:cut_crimsite_wall
- create:polished_cut_crimsite_wall
- create:cut_crimsite_brick_wall
- create:small_crimsite_brick_wall
- create:cut_limestone_wall
- create:polished_cut_limestone_wall
- create:cut_limestone_brick_wall
- create:small_limestone_brick_wall
- create:cut_ochrum_wall
- create:polished_cut_ochrum_wall
- create:cut_ochrum_brick_wall
- create:small_ochrum_brick_wall
- create:cut_scoria_wall
- create:polished_cut_scoria_wall
- create:cut_scoria_brick_wall
- create:small_scoria_brick_wall
- create:cut_scorchia_wall
- create:polished_cut_scorchia_wall
- create:cut_scorchia_brick_wall
- create:small_scorchia_brick_wall
- create:cut_veridium_wall
- create:polished_cut_veridium_wall
- create:cut_veridium_brick_wall
- create:small_veridium_brick_wall

#botania:petals/pink
- botania:pink_petal
- botania:pink_mushroom

#forge:dusts/mana
- #botania:mana_dusts

#forge:glass/green
- minecraft:green_stained_glass

#forge:storage_blocks/lead
- thermal:lead_block

#botania:terrasteel_blocks
- botania:terrasteel_block

#minecraft:music_discs
- #minecraft:creeper_drop_music_discs
- minecraft:music_disc_pigstep
- minecraft:music_disc_otherside
- botania:record_gaia_1
- botania:record_gaia_2

#botania:manasteel_nuggets
- botania:manasteel_nugget

#forge:gems
- #forge:gems/dragonstone
- #forge:gems/mana_diamond
- #forge:gems/amethyst
- #forge:gems/diamond
- #forge:gems/emerald
- #forge:gems/lapis
- #forge:gems/prismarine
- #forge:gems/quartz
- #forge:gems/apatite
- #forge:gems/cinnabar
- #forge:gems/niter
- #forge:gems/sulfur
- #forge:gems/ruby
- #forge:gems/sapphire

#minecraft:sand
- minecraft:sand
- minecraft:red_sand

#forge:plates/bronze
- thermal:bronze_plate

#forge:end_stones
- minecraft:end_stone

#forge:storage_blocks/terrasteel
- #botania:terrasteel_blocks

#forge:ores/sulfur
- thermal:sulfur_ore
- thermal:deepslate_sulfur_ore

#forge:fences/wooden
- #minecraft:wooden_fences

#forge:dusts/netherite
- thermal:netherite_dust

#forge:dusts/emerald
- thermal:emerald_dust

#create:stone_types/diorite
- create:cut_diorite
- create:cut_diorite_stairs
- create:cut_diorite_wall
- create:polished_cut_diorite
- create:polished_cut_diorite_stairs
- create:polished_cut_diorite_wall
- create:cut_diorite_bricks
- create:cut_diorite_brick_stairs
- create:cut_diorite_brick_wall
- create:small_diorite_bricks
- create:small_diorite_brick_stairs
- create:small_diorite_brick_wall
- create:layered_diorite
- create:diorite_pillar
- minecraft:diorite

#forge:dyes/light_gray
- minecraft:light_gray_dye

#forge:storage_blocks
- #forge:storage_blocks/elementium
- #forge:storage_blocks/manasteel
- #forge:storage_blocks/terrasteel
- #forge:storage_blocks/amethyst
- #forge:storage_blocks/coal
- #forge:storage_blocks/copper
- #forge:storage_blocks/diamond
- #forge:storage_blocks/emerald
- #forge:storage_blocks/gold
- #forge:storage_blocks/iron
- #forge:storage_blocks/lapis
- #forge:storage_blocks/quartz
- #forge:storage_blocks/raw_copper
- #forge:storage_blocks/raw_gold
- #forge:storage_blocks/raw_iron
- #forge:storage_blocks/redstone
- #forge:storage_blocks/netherite
- #forge:storage_blocks/enderium
- #forge:storage_blocks/lumium
- #forge:storage_blocks/signalum
- #forge:storage_blocks/bamboo
- #forge:storage_blocks/charcoal
- #forge:storage_blocks/gunpowder
- #forge:storage_blocks/sugar_cane
- #forge:storage_blocks/bitumen
- #forge:storage_blocks/coal_coke
- #forge:storage_blocks/slag
- #forge:storage_blocks/tar
- #forge:storage_blocks/apatite
- #forge:storage_blocks/cinnabar
- #forge:storage_blocks/niter
- #forge:storage_blocks/sulfur
- #forge:storage_blocks/raw_lead
- #forge:storage_blocks/raw_nickel
- #forge:storage_blocks/raw_silver
- #forge:storage_blocks/raw_tin
- #forge:storage_blocks/lead
- #forge:storage_blocks/nickel
- #forge:storage_blocks/silver
- #forge:storage_blocks/tin
- #forge:storage_blocks/bronze
- #forge:storage_blocks/constantan
- #forge:storage_blocks/electrum
- #forge:storage_blocks/invar
- #forge:storage_blocks/ruby
- #forge:storage_blocks/sapphire
- create:raw_zinc_block
- create:zinc_block
- create:andesite_alloy_block
- create:brass_block
- create:experience_block

#forge:coins/lead
- thermal:lead_coin

#forge:ingots/bronze
- thermal:bronze_ingot

#forge:glass_panes/orange
- minecraft:orange_stained_glass_pane

#minecraft:beacon_payment_items
- minecraft:netherite_ingot
- minecraft:emerald
- minecraft:diamond
- minecraft:gold_ingot
- minecraft:iron_ingot
- #create:create_ingots

#forge:ingots/copper
- minecraft:copper_ingot

#forge:ores/quartz
- minecraft:nether_quartz_ore

#forge:nuggets/signalum
- thermal:signalum_nugget

#forge:ingots/brick
- minecraft:brick

#forge:glass/blue
- minecraft:blue_stained_glass

#minecraft:coal_ores
- minecraft:coal_ore
- minecraft:deepslate_coal_ore

#create:stone_types/scorchia
- create:cut_scorchia
- create:cut_scorchia_stairs
- create:cut_scorchia_wall
- create:polished_cut_scorchia
- create:polished_cut_scorchia_stairs
- create:polished_cut_scorchia_wall
- create:cut_scorchia_bricks
- create:cut_scorchia_brick_stairs
- create:cut_scorchia_brick_wall
- create:small_scorchia_bricks
- create:small_scorchia_brick_stairs
- create:small_scorchia_brick_wall
- create:layered_scorchia
- create:scorchia_pillar
- create:scorchia

#forge:plates/electrum
- thermal:electrum_plate

#minecraft:wooden_trapdoors
- minecraft:acacia_trapdoor
- minecraft:birch_trapdoor
- minecraft:dark_oak_trapdoor
- minecraft:jungle_trapdoor
- minecraft:oak_trapdoor
- minecraft:spruce_trapdoor
- minecraft:crimson_trapdoor
- minecraft:warped_trapdoor

#create:valve_handles
- create:copper_valve_handle
- create:white_valve_handle
- create:orange_valve_handle
- create:magenta_valve_handle
- create:light_blue_valve_handle
- create:yellow_valve_handle
- create:lime_valve_handle
- create:pink_valve_handle
- create:gray_valve_handle
- create:light_gray_valve_handle
- create:cyan_valve_handle
- create:purple_valve_handle
- create:blue_valve_handle
- create:brown_valve_handle
- create:green_valve_handle
- create:red_valve_handle
- create:black_valve_handle

#forge:storage_blocks/coal
- minecraft:coal_block

#forge:glass/light_blue
- minecraft:light_blue_stained_glass

#forge:nuggets/elementium
- #botania:elementium_nuggets

#forge:ingots/brass
- create:brass_ingot

#botania:special_floating_flowers
- botania:floating_agricarnation
- botania:floating_agricarnation_chibi
- botania:floating_bellethorn
- botania:floating_bellethorn_chibi
- botania:floating_bergamute
- botania:floating_bubbell
- botania:floating_bubbell_chibi
- botania:floating_clayconia
- botania:floating_clayconia_chibi
- botania:floating_daffomill
- botania:floating_dandelifeon
- botania:floating_dreadthorn
- botania:floating_endoflame
- botania:floating_entropinnyum
- botania:floating_exoflame
- botania:floating_fallen_kanade
- botania:floating_gourmaryllis
- botania:floating_heisei_dream
- botania:floating_hopperhock
- botania:floating_hopperhock_chibi
- botania:floating_hyacidus
- botania:floating_hydroangeas
- botania:floating_jaded_amaranthus
- botania:floating_jiyuulia
- botania:floating_jiyuulia_chibi
- botania:floating_kekimurus
- botania:floating_labellia
- botania:floating_loonium
- botania:floating_manastar
- botania:floating_marimorphosis
- botania:floating_marimorphosis_chibi
- botania:floating_medumone
- botania:floating_munchdew
- botania:floating_narslimmus
- botania:floating_orechid
- botania:floating_orechid_ignem
- botania:floating_pollidisiac
- botania:floating_pure_daisy
- botania:floating_rafflowsia
- botania:floating_rannuncarpus
- botania:floating_rannuncarpus_chibi
- botania:floating_rosa_arcana
- botania:floating_shulk_me_not
- botania:floating_solegnolia
- botania:floating_solegnolia_chibi
- botania:floating_spectranthemum
- botania:floating_spectrolus
- botania:floating_tangleberrie
- botania:floating_tangleberrie_chibi
- botania:floating_thermalily
- botania:floating_tigerseye
- botania:floating_vinculotus

#forge:coins/electrum
- thermal:electrum_coin

#forge:storage_blocks/redstone
- minecraft:redstone_block

#forge:gems/sapphire
- thermal:sapphire

#forge:storage_blocks/amethyst
- minecraft:amethyst_block

#minecraft:stairs
- #minecraft:wooden_stairs
- minecraft:cobblestone_stairs
- minecraft:sandstone_stairs
- minecraft:nether_brick_stairs
- minecraft:stone_brick_stairs
- minecraft:brick_stairs
- minecraft:purpur_stairs
- minecraft:quartz_stairs
- minecraft:red_sandstone_stairs
- minecraft:prismarine_brick_stairs
- minecraft:prismarine_stairs
- minecraft:dark_prismarine_stairs
- minecraft:polished_granite_stairs
- minecraft:smooth_red_sandstone_stairs
- minecraft:mossy_stone_brick_stairs
- minecraft:polished_diorite_stairs
- minecraft:mossy_cobblestone_stairs
- minecraft:end_stone_brick_stairs
- minecraft:stone_stairs
- minecraft:smooth_sandstone_stairs
- minecraft:smooth_quartz_stairs
- minecraft:granite_stairs
- minecraft:andesite_stairs
- minecraft:red_nether_brick_stairs
- minecraft:polished_andesite_stairs
- minecraft:diorite_stairs
- minecraft:blackstone_stairs
- minecraft:polished_blackstone_brick_stairs
- minecraft:polished_blackstone_stairs
- minecraft:cobbled_deepslate_stairs
- minecraft:polished_deepslate_stairs
- minecraft:deepslate_tile_stairs
- minecraft:deepslate_brick_stairs
- minecraft:oxidized_cut_copper_stairs
- minecraft:weathered_cut_copper_stairs
- minecraft:exposed_cut_copper_stairs
- minecraft:cut_copper_stairs
- minecraft:waxed_weathered_cut_copper_stairs
- minecraft:waxed_exposed_cut_copper_stairs
- minecraft:waxed_cut_copper_stairs
- minecraft:waxed_oxidized_cut_copper_stairs
- botania:black_pavement_stairs
- botania:blaze_quartz_stairs
- botania:blue_pavement_stairs
- botania:corporea_brick_stairs
- botania:corporea_stairs
- botania:dark_quartz_stairs
- botania:dreamwood_planks_stairs
- botania:dreamwood_stairs
- botania:elf_quartz_stairs
- botania:green_pavement_stairs
- botania:lavender_quartz_stairs
- botania:livingrock_bricks_stairs
- botania:livingrock_stairs
- botania:livingwood_planks_stairs
- botania:livingwood_stairs
- botania:mana_quartz_stairs
- botania:metamorphic_desert_bricks_stairs
- botania:metamorphic_desert_cobblestone_stairs
- botania:metamorphic_desert_stone_stairs
- botania:metamorphic_forest_bricks_stairs
- botania:metamorphic_forest_cobblestone_stairs
- botania:metamorphic_forest_stone_stairs
- botania:metamorphic_fungal_bricks_stairs
- botania:metamorphic_fungal_cobblestone_stairs
- botania:metamorphic_fungal_stone_stairs
- botania:metamorphic_mesa_bricks_stairs
- botania:metamorphic_mesa_cobblestone_stairs
- botania:metamorphic_mesa_stone_stairs
- botania:metamorphic_mountain_bricks_stairs
- botania:metamorphic_mountain_cobblestone_stairs
- botania:metamorphic_mountain_stone_stairs
- botania:metamorphic_plains_bricks_stairs
- botania:metamorphic_plains_cobblestone_stairs
- botania:metamorphic_plains_stone_stairs
- botania:metamorphic_swamp_bricks_stairs
- botania:metamorphic_swamp_cobblestone_stairs
- botania:metamorphic_swamp_stone_stairs
- botania:metamorphic_taiga_bricks_stairs
- botania:metamorphic_taiga_cobblestone_stairs
- botania:metamorphic_taiga_stone_stairs
- botania:mossy_livingrock_bricks_stairs
- botania:red_pavement_stairs
- botania:red_quartz_stairs
- botania:shimmerrock_stairs
- botania:shimmerwood_planks_stairs
- botania:stripped_dreamwood_stairs
- botania:stripped_livingwood_stairs
- botania:sunny_quartz_stairs
- botania:white_pavement_stairs
- botania:yellow_pavement_stairs
- create:cut_granite_stairs
- create:polished_cut_granite_stairs
- create:cut_granite_brick_stairs
- create:small_granite_brick_stairs
- create:cut_diorite_stairs
- create:polished_cut_diorite_stairs
- create:cut_diorite_brick_stairs
- create:small_diorite_brick_stairs
- create:cut_andesite_stairs
- create:polished_cut_andesite_stairs
- create:cut_andesite_brick_stairs
- create:small_andesite_brick_stairs
- create:cut_calcite_stairs
- create:polished_cut_calcite_stairs
- create:cut_calcite_brick_stairs
- create:small_calcite_brick_stairs
- create:cut_dripstone_stairs
- create:polished_cut_dripstone_stairs
- create:cut_dripstone_brick_stairs
- create:small_dripstone_brick_stairs
- create:cut_deepslate_stairs
- create:polished_cut_deepslate_stairs
- create:cut_deepslate_brick_stairs
- create:small_deepslate_brick_stairs
- create:cut_tuff_stairs
- create:polished_cut_tuff_stairs
- create:cut_tuff_brick_stairs
- create:small_tuff_brick_stairs
- create:cut_asurine_stairs
- create:polished_cut_asurine_stairs
- create:cut_asurine_brick_stairs
- create:small_asurine_brick_stairs
- create:cut_crimsite_stairs
- create:polished_cut_crimsite_stairs
- create:cut_crimsite_brick_stairs
- create:small_crimsite_brick_stairs
- create:cut_limestone_stairs
- create:polished_cut_limestone_stairs
- create:cut_limestone_brick_stairs
- create:small_limestone_brick_stairs
- create:cut_ochrum_stairs
- create:polished_cut_ochrum_stairs
- create:cut_ochrum_brick_stairs
- create:small_ochrum_brick_stairs
- create:cut_scoria_stairs
- create:polished_cut_scoria_stairs
- create:cut_scoria_brick_stairs
- create:small_scoria_brick_stairs
- create:cut_scorchia_stairs
- create:polished_cut_scorchia_stairs
- create:cut_scorchia_brick_stairs
- create:small_scorchia_brick_stairs
- create:cut_veridium_stairs
- create:polished_cut_veridium_stairs
- create:cut_veridium_brick_stairs
- create:small_veridium_brick_stairs

#minecraft:logs
- #minecraft:logs_that_burn
- #minecraft:crimson_stems
- #minecraft:warped_stems

#forge:ores/cinnabar
- thermal:cinnabar_ore
- thermal:deepslate_cinnabar_ore

#forge:raw_materials/gold
- minecraft:raw_gold

#create:stone_types/andesite
- create:cut_andesite
- create:cut_andesite_stairs
- create:cut_andesite_wall
- create:polished_cut_andesite
- create:polished_cut_andesite_stairs
- create:polished_cut_andesite_wall
- create:cut_andesite_bricks
- create:cut_andesite_brick_stairs
- create:cut_andesite_brick_wall
- create:small_andesite_bricks
- create:small_andesite_brick_stairs
- create:small_andesite_brick_wall
- create:layered_andesite
- create:andesite_pillar
- minecraft:andesite

#botania:terrasteel_ingots
- botania:terrasteel_ingot

#forge:slag
- thermal:slag

#forge:plates/enderium
- thermal:enderium_plate

#minecraft:arrows
- minecraft:arrow
- minecraft:tipped_arrow
- minecraft:spectral_arrow

#botania:petals/black
- botania:black_petal
- botania:black_mushroom

#create:vanilla_stripped_wood
- minecraft:stripped_acacia_wood
- minecraft:stripped_birch_wood
- minecraft:stripped_crimson_hyphae
- minecraft:stripped_dark_oak_wood
- minecraft:stripped_jungle_wood
- minecraft:stripped_oak_wood
- minecraft:stripped_spruce_wood
- minecraft:stripped_warped_hyphae

#forge:foods/fish/cooked
- minecraft:cooked_cod
- minecraft:cooked_salmon

#forge:dusts/sapphire
- thermal:sapphire_dust

#minecraft:wooden_doors
- minecraft:oak_door
- minecraft:spruce_door
- minecraft:birch_door
- minecraft:jungle_door
- minecraft:acacia_door
- minecraft:dark_oak_door
- minecraft:crimson_door
- minecraft:warped_door

#forge:nuggets/invar
- thermal:invar_nugget

#botania:petals
- #botania:petals/white
- #botania:petals/orange
- #botania:petals/magenta
- #botania:petals/light_blue
- #botania:petals/yellow
- #botania:petals/lime
- #botania:petals/pink
- #botania:petals/gray
- #botania:petals/light_gray
- #botania:petals/cyan
- #botania:petals/purple
- #botania:petals/blue
- #botania:petals/brown
- #botania:petals/green
- #botania:petals/red
- #botania:petals/black

#forge:tools/diamond
- minecraft:diamond_axe
- minecraft:diamond_hoe
- minecraft:diamond_pickaxe
- minecraft:diamond_shovel
- minecraft:diamond_sword

#forge:gears/bronze
- thermal:bronze_gear

#minecraft:emerald_ores
- minecraft:emerald_ore
- minecraft:deepslate_emerald_ore

#create:stone_types/deepslate
- create:cut_deepslate
- create:cut_deepslate_stairs
- create:cut_deepslate_wall
- create:polished_cut_deepslate
- create:polished_cut_deepslate_stairs
- create:polished_cut_deepslate_wall
- create:cut_deepslate_bricks
- create:cut_deepslate_brick_stairs
- create:cut_deepslate_brick_wall
- create:small_deepslate_bricks
- create:small_deepslate_brick_stairs
- create:small_deepslate_brick_wall
- create:layered_deepslate
- create:deepslate_pillar
- minecraft:deepslate

#forge:ingots/constantan
- thermal:constantan_ingot

#forge:glass/purple
- minecraft:purple_stained_glass

#forge:dyes/magenta
- minecraft:magenta_dye

#minecraft:crimson_stems
- minecraft:crimson_stem
- minecraft:stripped_crimson_stem
- minecraft:crimson_hyphae
- minecraft:stripped_crimson_hyphae

#minecraft:ignored_by_piglin_babies
- minecraft:leather

#botania:dreamwood_logs
- botania:dreamwood_log
- botania:dreamwood
- botania:stripped_dreamwood_log
- botania:stripped_dreamwood
- #botania:glimmering_dreamwood_logs

#minecraft:stone_tool_materials
- minecraft:cobblestone
- minecraft:blackstone
- minecraft:cobbled_deepslate

#forge:dyes/cyan
- minecraft:cyan_dye

#minecraft:terracotta
- minecraft:terracotta
- minecraft:white_terracotta
- minecraft:orange_terracotta
- minecraft:magenta_terracotta
- minecraft:light_blue_terracotta
- minecraft:yellow_terracotta
- minecraft:lime_terracotta
- minecraft:pink_terracotta
- minecraft:gray_terracotta
- minecraft:light_gray_terracotta
- minecraft:cyan_terracotta
- minecraft:purple_terracotta
- minecraft:blue_terracotta
- minecraft:brown_terracotta
- minecraft:green_terracotta
- minecraft:red_terracotta
- minecraft:black_terracotta

#cofh_core:crafting/securable
- thermal:satchel

#forge:nuggets/netherite
- thermal:netherite_nugget

#forge:coins/copper
- thermal:copper_coin

#forge:storage_blocks/ruby
- thermal:ruby_block

#forge:seeds/wheat
- minecraft:wheat_seeds

#forge:ingots/iron
- minecraft:iron_ingot

#forge:dyes/purple
- minecraft:purple_dye

#curios:ring
- botania:aura_ring
- botania:aura_ring_greater
- botania:dodge_ring
- botania:loki_ring
- botania:magnet_ring
- botania:magnet_ring_greater
- botania:mana_ring
- botania:mana_ring_greater
- botania:mining_ring
- botania:odin_ring
- botania:pixie_ring
- botania:reach_ring
- botania:swap_ring
- botania:thor_ring
- botania:water_ring

#forge:ores_in_ground/deepslate
- minecraft:deepslate_coal_ore
- minecraft:deepslate_copper_ore
- minecraft:deepslate_diamond_ore
- minecraft:deepslate_emerald_ore
- minecraft:deepslate_gold_ore
- minecraft:deepslate_iron_ore
- minecraft:deepslate_lapis_ore
- minecraft:deepslate_redstone_ore
- create:deepslate_zinc_ore

#minecraft:anvil
- minecraft:anvil
- minecraft:chipped_anvil
- minecraft:damaged_anvil

#forge:storage_blocks/enderium
- thermal:enderium_block

#forge:sand
- #forge:sand/colorless
- #forge:sand/red

#thermal:rockwool
- thermal:white_rockwool
- thermal:orange_rockwool
- thermal:magenta_rockwool
- thermal:light_blue_rockwool
- thermal:yellow_rockwool
- thermal:lime_rockwool
- thermal:pink_rockwool
- thermal:gray_rockwool
- thermal:light_gray_rockwool
- thermal:cyan_rockwool
- thermal:purple_rockwool
- thermal:blue_rockwool
- thermal:brown_rockwool
- thermal:green_rockwool
- thermal:red_rockwool
- thermal:black_rockwool

#forge:storage_blocks/tar
- thermal:tar_block

#forge:dyes/yellow
- minecraft:yellow_dye

#forge:ingots/terrasteel
- #botania:terrasteel_ingots

#forge:gems/apatite
- thermal:apatite

#forge:storage_blocks/raw_gold
- minecraft:raw_gold_block

#forge:gems/prismarine
- minecraft:prismarine_crystals

#minecraft:iron_ores
- minecraft:iron_ore
- minecraft:deepslate_iron_ore

#forge:dusts/ruby
- thermal:ruby_dust

#forge:stripped_wood
- #create:vanilla_stripped_wood
- #create:modded_stripped_wood

#forge:storage_blocks/silver
- thermal:silver_block

#forge:ores/gold
- #minecraft:gold_ores

#forge:pumpkins/carved
- minecraft:carved_pumpkin

#forge:tar
- thermal:tar

#forge:raw_materials
- #forge:raw_materials/copper
- #forge:raw_materials/gold
- #forge:raw_materials/iron
- #forge:raw_materials/lead
- #forge:raw_materials/nickel
- #forge:raw_materials/silver
- #forge:raw_materials/tin
- create:raw_zinc

#create:stone_types/scoria
- create:cut_scoria
- create:cut_scoria_stairs
- create:cut_scoria_wall
- create:polished_cut_scoria
- create:polished_cut_scoria_stairs
- create:polished_cut_scoria_wall
- create:cut_scoria_bricks
- create:cut_scoria_brick_stairs
- create:cut_scoria_brick_wall
- create:small_scoria_bricks
- create:small_scoria_brick_stairs
- create:small_scoria_brick_wall
- create:layered_scoria
- create:scoria_pillar
- create:scoria

#botania:mystical_flowers
- botania:black_mystical_flower
- botania:blue_mystical_flower
- botania:brown_mystical_flower
- botania:cyan_mystical_flower
- botania:gray_mystical_flower
- botania:green_mystical_flower
- botania:light_blue_mystical_flower
- botania:light_gray_mystical_flower
- botania:lime_mystical_flower
- botania:magenta_mystical_flower
- botania:orange_mystical_flower
- botania:pink_mystical_flower
- botania:purple_mystical_flower
- botania:red_mystical_flower
- botania:white_mystical_flower
- botania:yellow_mystical_flower

#minecraft:stone_crafting_materials
- minecraft:cobblestone
- minecraft:blackstone
- minecraft:cobbled_deepslate

#botania:lens
- botania:lens_bounce
- botania:lens_damage
- botania:lens_efficiency
- botania:lens_explosive
- botania:lens_fire
- botania:lens_firework
- botania:lens_flare
- botania:lens_gravity
- botania:lens_influence
- botania:lens_light
- botania:lens_magnet
- botania:lens_messenger
- botania:lens_mine
- botania:lens_normal
- botania:lens_paint
- botania:lens_phantom
- botania:lens_piston
- botania:lens_power
- botania:lens_redirect
- botania:lens_speed
- botania:lens_storm
- botania:lens_time
- botania:lens_tripwire
- botania:lens_warp
- botania:lens_weight

#minecraft:piglin_repellents
- minecraft:soul_torch
- minecraft:soul_lantern
- minecraft:soul_campfire

#forge:ingots/zinc
- create:zinc_ingot

#botania:disposable
- minecraft:dirt
- minecraft:sand
- minecraft:gravel
- minecraft:cobblestone
- minecraft:netherrack

#forge:raw_materials/silver
- thermal:raw_silver

#forge:nuggets/zinc
- create:zinc_nugget

#forge:glass/black
- minecraft:black_stained_glass

#forge:gears/lead
- thermal:lead_gear

#forge:fences/nether_brick
- minecraft:nether_brick_fence

#forge:rods
- #forge:rods/blaze
- #forge:rods/wooden

#forge:glass/lime
- minecraft:lime_stained_glass

#forge:chests/wooden
- minecraft:chest
- minecraft:trapped_chest

#forge:ores/iron
- #minecraft:iron_ores

#forge:dusts/copper
- thermal:copper_dust

#forge:storage_blocks/sulfur
- thermal:sulfur_block

#forge:gems/emerald
- minecraft:emerald

#forge:armors/chestplates
- create:copper_backtank
- create:netherite_backtank

#botania:double_mystical_flowers
- botania:black_double_flower
- botania:blue_double_flower
- botania:brown_double_flower
- botania:cyan_double_flower
- botania:gray_double_flower
- botania:green_double_flower
- botania:light_blue_double_flower
- botania:light_gray_double_flower
- botania:lime_double_flower
- botania:magenta_double_flower
- botania:orange_double_flower
- botania:pink_double_flower
- botania:purple_double_flower
- botania:red_double_flower
- botania:white_double_flower
- botania:yellow_double_flower

#minecraft:wooden_stairs
- minecraft:oak_stairs
- minecraft:spruce_stairs
- minecraft:birch_stairs
- minecraft:jungle_stairs
- minecraft:acacia_stairs
- minecraft:dark_oak_stairs
- minecraft:crimson_stairs
- minecraft:warped_stairs
- botania:dreamwood_planks_stairs
- botania:dreamwood_stairs
- botania:livingwood_planks_stairs
- botania:livingwood_stairs
- botania:shimmerwood_planks_stairs
- botania:stripped_dreamwood_stairs
- botania:stripped_livingwood_stairs

#thermal:glass/hardened
- thermal:obsidian_glass
- thermal:signalum_glass
- thermal:lumium_glass
- thermal:enderium_glass

#minecraft:carpets
- minecraft:white_carpet
- minecraft:orange_carpet
- minecraft:magenta_carpet
- minecraft:light_blue_carpet
- minecraft:yellow_carpet
- minecraft:lime_carpet
- minecraft:pink_carpet
- minecraft:gray_carpet
- minecraft:light_gray_carpet
- minecraft:cyan_carpet
- minecraft:purple_carpet
- minecraft:blue_carpet
- minecraft:brown_carpet
- minecraft:green_carpet
- minecraft:red_carpet
- minecraft:black_carpet

#minecraft:wooden_buttons
- minecraft:oak_button
- minecraft:spruce_button
- minecraft:birch_button
- minecraft:jungle_button
- minecraft:acacia_button
- minecraft:dark_oak_button
- minecraft:crimson_button
- minecraft:warped_button

#minecraft:stone_bricks
- minecraft:stone_bricks
- minecraft:mossy_stone_bricks
- minecraft:cracked_stone_bricks
- minecraft:chiseled_stone_bricks

#forge:storage_blocks/quartz
- botania:dark_quartz
- botania:mana_quartz
- botania:blaze_quartz
- botania:lavender_quartz
- botania:red_quartz
- botania:elf_quartz
- botania:sunny_quartz
- minecraft:quartz_block

#forge:gears/tin
- thermal:tin_gear

#forge:nuggets/nickel
- thermal:nickel_nugget

#forge:glass/orange
- minecraft:orange_stained_glass

#forge:coins/nickel
- thermal:nickel_coin

#forge:storage_blocks/raw_zinc
- create:raw_zinc_block

#forge:dyes/green
- minecraft:green_dye

#botania:dragonstone_gems
- botania:dragonstone

#forge:plates/gold
- thermal:gold_plate
- create:golden_sheet

#minecraft:slabs
- #minecraft:wooden_slabs
- minecraft:stone_slab
- minecraft:smooth_stone_slab
- minecraft:stone_brick_slab
- minecraft:sandstone_slab
- minecraft:purpur_slab
- minecraft:quartz_slab
- minecraft:red_sandstone_slab
- minecraft:brick_slab
- minecraft:cobblestone_slab
- minecraft:nether_brick_slab
- minecraft:petrified_oak_slab
- minecraft:prismarine_slab
- minecraft:prismarine_brick_slab
- minecraft:dark_prismarine_slab
- minecraft:polished_granite_slab
- minecraft:smooth_red_sandstone_slab
- minecraft:mossy_stone_brick_slab
- minecraft:polished_diorite_slab
- minecraft:mossy_cobblestone_slab
- minecraft:end_stone_brick_slab
- minecraft:smooth_sandstone_slab
- minecraft:smooth_quartz_slab
- minecraft:granite_slab
- minecraft:andesite_slab
- minecraft:red_nether_brick_slab
- minecraft:polished_andesite_slab
- minecraft:diorite_slab
- minecraft:cut_sandstone_slab
- minecraft:cut_red_sandstone_slab
- minecraft:blackstone_slab
- minecraft:polished_blackstone_brick_slab
- minecraft:polished_blackstone_slab
- minecraft:cobbled_deepslate_slab
- minecraft:polished_deepslate_slab
- minecraft:deepslate_tile_slab
- minecraft:deepslate_brick_slab
- minecraft:waxed_weathered_cut_copper_slab
- minecraft:waxed_exposed_cut_copper_slab
- minecraft:waxed_cut_copper_slab
- minecraft:oxidized_cut_copper_slab
- minecraft:weathered_cut_copper_slab
- minecraft:exposed_cut_copper_slab
- minecraft:cut_copper_slab
- minecraft:waxed_oxidized_cut_copper_slab
- botania:black_pavement_slab
- botania:blaze_quartz_slab
- botania:blue_pavement_slab
- botania:corporea_brick_slab
- botania:corporea_slab
- botania:dark_quartz_slab
- botania:dreamwood_planks_slab
- botania:dreamwood_slab
- botania:elf_quartz_slab
- botania:green_pavement_slab
- botania:lavender_quartz_slab
- botania:livingrock_bricks_slab
- botania:livingrock_slab
- botania:livingwood_planks_slab
- botania:livingwood_slab
- botania:mana_quartz_slab
- botania:metamorphic_desert_bricks_slab
- botania:metamorphic_desert_cobblestone_slab
- botania:metamorphic_desert_stone_slab
- botania:metamorphic_forest_bricks_slab
- botania:metamorphic_forest_cobblestone_slab
- botania:metamorphic_forest_stone_slab
- botania:metamorphic_fungal_bricks_slab
- botania:metamorphic_fungal_cobblestone_slab
- botania:metamorphic_fungal_stone_slab
- botania:metamorphic_mesa_bricks_slab
- botania:metamorphic_mesa_cobblestone_slab
- botania:metamorphic_mesa_stone_slab
- botania:metamorphic_mountain_bricks_slab
- botania:metamorphic_mountain_cobblestone_slab
- botania:metamorphic_mountain_stone_slab
- botania:metamorphic_plains_bricks_slab
- botania:metamorphic_plains_cobblestone_slab
- botania:metamorphic_plains_stone_slab
- botania:metamorphic_swamp_bricks_slab
- botania:metamorphic_swamp_cobblestone_slab
- botania:metamorphic_swamp_stone_slab
- botania:metamorphic_taiga_bricks_slab
- botania:metamorphic_taiga_cobblestone_slab
- botania:metamorphic_taiga_stone_slab
- botania:mossy_livingrock_bricks_slab
- botania:red_pavement_slab
- botania:red_quartz_slab
- botania:shimmerrock_slab
- botania:shimmerwood_planks_slab
- botania:stripped_dreamwood_slab
- botania:stripped_livingwood_slab
- botania:sunny_quartz_slab
- botania:white_pavement_slab
- botania:yellow_pavement_slab
- create:cut_granite_slab
- create:polished_cut_granite_slab
- create:cut_granite_brick_slab
- create:small_granite_brick_slab
- create:cut_diorite_slab
- create:polished_cut_diorite_slab
- create:cut_diorite_brick_slab
- create:small_diorite_brick_slab
- create:cut_andesite_slab
- create:polished_cut_andesite_slab
- create:cut_andesite_brick_slab
- create:small_andesite_brick_slab
- create:cut_calcite_slab
- create:polished_cut_calcite_slab
- create:cut_calcite_brick_slab
- create:small_calcite_brick_slab
- create:cut_dripstone_slab
- create:polished_cut_dripstone_slab
- create:cut_dripstone_brick_slab
- create:small_dripstone_brick_slab
- create:cut_deepslate_slab
- create:polished_cut_deepslate_slab
- create:cut_deepslate_brick_slab
- create:small_deepslate_brick_slab
- create:cut_tuff_slab
- create:polished_cut_tuff_slab
- create:cut_tuff_brick_slab
- create:small_tuff_brick_slab
- create:cut_asurine_slab
- create:polished_cut_asurine_slab
- create:cut_asurine_brick_slab
- create:small_asurine_brick_slab
- create:cut_crimsite_slab
- create:polished_cut_crimsite_slab
- create:cut_crimsite_brick_slab
- create:small_crimsite_brick_slab
- create:cut_limestone_slab
- create:polished_cut_limestone_slab
- create:cut_limestone_brick_slab
- create:small_limestone_brick_slab
- create:cut_ochrum_slab
- create:polished_cut_ochrum_slab
- create:cut_ochrum_brick_slab
- create:small_ochrum_brick_slab
- create:cut_scoria_slab
- create:polished_cut_scoria_slab
- create:cut_scoria_brick_slab
- create:small_scoria_brick_slab
- create:cut_scorchia_slab
- create:polished_cut_scorchia_slab
- create:cut_scorchia_brick_slab
- create:small_scorchia_brick_slab
- create:cut_veridium_slab
- create:polished_cut_veridium_slab
- create:cut_veridium_brick_slab
- create:small_veridium_brick_slab

#forge:ores/emerald
- #minecraft:emerald_ores

#forge:storage_blocks/bitumen
- thermal:bitumen_block

#botania:petals/gray
- botania:gray_petal
- botania:gray_mushroom

#create:casing
- create:andesite_casing
- create:brass_casing
- create:copper_casing
- create:shadow_steel_casing
- create:refined_radiance_casing
- create:railway_casing

#forge:dyes/lime
- minecraft:lime_dye

#forge:dusts/diamond
- thermal:diamond_dust

#botania:misc_special_flowers
- botania:manastar
- botania:pure_daisy
- botania:bergamute

#forge:ores/apatite
- thermal:apatite_ore
- thermal:deepslate_apatite_ore

#forge:gears/sapphire
- thermal:sapphire_gear

#minecraft:buttons
- #minecraft:wooden_buttons
- minecraft:stone_button
- minecraft:polished_blackstone_button

#forge:plates/iron
- thermal:iron_plate
- create:iron_sheet

#forge:nuggets/lumium
- thermal:lumium_nugget

#minecraft:rails
- minecraft:rail
- minecraft:powered_rail
- minecraft:detector_rail
- minecraft:activator_rail
- botania:ghost_rail

#forge:nuggets/silver
- thermal:silver_nugget

#forge:barrels/wooden
- minecraft:barrel

#create:modded_stripped_logs
- ars_nouveau:stripped_blue_archwood_log?
- ars_nouveau:stripped_purple_archwood_log?
- ars_nouveau:stripped_green_archwood_log?
- ars_nouveau:stripped_red_archwood_log?
- botania:stripped_livingwood_log?
- botania:stripped_dreamwood_log?
- forbidden_arcanus:stripped_cherrywood_log?
- forbidden_arcanus:stripped_mysterywood_log?
- hexcasting:akashic_log_stripped?
- integrateddynamics:menril_log_stripped?
- byg:stripped_aspen_log?
- byg:stripped_baobab_log?
- byg:stripped_enchanted_log?
- byg:stripped_cherry_log?
- byg:stripped_cika_log?
- byg:stripped_cypress_log?
- byg:stripped_ebony_log?
- byg:stripped_ether_log?
- byg:stripped_fir_log?
- byg:stripped_green_enchanted_log?
- byg:stripped_holly_log?
- byg:stripped_jacaranda_log?
- byg:stripped_lament_log?
- byg:stripped_mahogany_log?
- byg:stripped_mangrove_log?
- byg:stripped_maple_log?
- byg:stripped_nightshade_log?
- byg:stripped_palm_log?
- byg:stripped_palo_verde_log?
- byg:stripped_pine_log?
- byg:stripped_rainbow_eucalyptus_log?
- byg:stripped_redwood_log?
- byg:stripped_skyris_log?
- byg:stripped_willow_log?
- byg:stripped_witch_hazel_log?
- byg:stripped_zelkova_log?
- silentgear:stripped_netherwood_log?
- twilightforest:stripped_twilight_oak_log?
- twilightforest:stripped_canopy_log?
- twilightforest:stripped_mangrove_log?
- twilightforest:stripped_dark_log?
- twilightforest:stripped_time_log?
- twilightforest:stripped_transformation_log?
- twilightforest:stripped_mining_log?
- twilightforest:stripped_sorting_log?
- tconstruct:stripped_greenheart_log?
- tconstruct:stripped_skyroot_log?
- tconstruct:stripped_bloodshroom_log?
- architects_palette:stripped_twisted_log?
- quark:stripped_azalea_log?
- quark:stripped_blossom_log?
- ecologics:stripped_coconut_log?
- ecologics:stripped_walnut_log?
- ecologics:stripped_azalea_log?
- biomesoplenty:stripped_fir_log?
- biomesoplenty:stripped_redwood_log?
- biomesoplenty:stripped_cherry_log?
- biomesoplenty:stripped_mahogany_log?
- biomesoplenty:stripped_jacaranda_log?
- biomesoplenty:stripped_palm_log?
- biomesoplenty:stripped_willow_log?
- biomesoplenty:stripped_dead_log?
- biomesoplenty:stripped_magic_log?
- biomesoplenty:stripped_umbran_log?
- biomesoplenty:stripped_hellbark_log?
- blue_skies:stripped_bluebright_log?
- blue_skies:stripped_starlit_log?
- blue_skies:stripped_frostbright_log?
- blue_skies:stripped_lunar_log?
- blue_skies:stripped_dusk_log?
- blue_skies:stripped_maple_log?
- blue_skies:stripped_cherry_log?
- byg:stripped_bulbis_stem?

#forge:storage_blocks/niter
- thermal:niter_block

#create:stone_types/tuff
- create:cut_tuff
- create:cut_tuff_stairs
- create:cut_tuff_wall
- create:polished_cut_tuff
- create:polished_cut_tuff_stairs
- create:polished_cut_tuff_wall
- create:cut_tuff_bricks
- create:cut_tuff_brick_stairs
- create:cut_tuff_brick_wall
- create:small_tuff_bricks
- create:small_tuff_brick_stairs
- create:small_tuff_brick_wall
- create:layered_tuff
- create:tuff_pillar
- minecraft:tuff

#forge:storage_blocks/raw_iron
- minecraft:raw_iron_block

#minecraft:wooden_pressure_plates
- minecraft:oak_pressure_plate
- minecraft:spruce_pressure_plate
- minecraft:birch_pressure_plate
- minecraft:jungle_pressure_plate
- minecraft:acacia_pressure_plate
- minecraft:dark_oak_pressure_plate
- minecraft:crimson_pressure_plate
- minecraft:warped_pressure_plate

#minecraft:tall_flowers
- minecraft:sunflower
- minecraft:lilac
- minecraft:peony
- minecraft:rose_bush
- #botania:double_mystical_flowers

#botania:petals/purple
- botania:purple_petal
- botania:purple_mushroom

#forge:plates/tin
- thermal:tin_plate

#create:create_ingots
- create:andesite_alloy
- create:zinc_ingot
- create:brass_ingot

#forge:bookshelves
- minecraft:bookshelf

#create:stone_types/calcite
- create:cut_calcite
- create:cut_calcite_stairs
- create:cut_calcite_wall
- create:polished_cut_calcite
- create:polished_cut_calcite_stairs
- create:polished_cut_calcite_wall
- create:cut_calcite_bricks
- create:cut_calcite_brick_stairs
- create:cut_calcite_brick_wall
- create:small_calcite_bricks
- create:small_calcite_brick_stairs
- create:small_calcite_brick_wall
- create:layered_calcite
- create:calcite_pillar
- minecraft:calcite

#forge:ores_in_ground/stone
- minecraft:coal_ore
- minecraft:copper_ore
- minecraft:diamond_ore
- minecraft:emerald_ore
- minecraft:gold_ore
- minecraft:iron_ore
- minecraft:lapis_ore
- minecraft:redstone_ore
- create:zinc_ore

#minecraft:gold_ores
- minecraft:gold_ore
- minecraft:nether_gold_ore
- minecraft:deepslate_gold_ore

#forge:dyes
- #forge:dyes/white
- #forge:dyes/orange
- #forge:dyes/magenta
- #forge:dyes/light_blue
- #forge:dyes/yellow
- #forge:dyes/lime
- #forge:dyes/pink
- #forge:dyes/gray
- #forge:dyes/light_gray
- #forge:dyes/cyan
- #forge:dyes/purple
- #forge:dyes/blue
- #forge:dyes/brown
- #forge:dyes/green
- #forge:dyes/red
- #forge:dyes/black

#forge:glass_panes/pink
- minecraft:pink_stained_glass_pane

#create:pressurized_air_sources
- create:copper_backtank
- create:netherite_backtank

#botania:petals/green
- botania:green_petal
- botania:green_mushroom

#minecraft:dirt
- minecraft:dirt
- minecraft:grass_block
- minecraft:podzol
- minecraft:coarse_dirt
- minecraft:mycelium
- minecraft:rooted_dirt
- minecraft:moss_block

#forge:netherrack
- minecraft:netherrack

#forge:gears/constantan
- thermal:constantan_gear

#minecraft:cluster_max_harvestables
- minecraft:diamond_pickaxe
- minecraft:golden_pickaxe
- minecraft:iron_pickaxe
- minecraft:netherite_pickaxe
- minecraft:stone_pickaxe
- minecraft:wooden_pickaxe
- botania:manasteel_pick
- botania:elementium_pickaxe
- botania:terra_pick
- botania:glass_pickaxe

#minecraft:soul_fire_base_blocks
- minecraft:soul_sand
- minecraft:soul_soil

#forge:gears/electrum
- thermal:electrum_gear

#forge:eggs
- minecraft:egg

#forge:ingots/elementium
- #botania:elementium_ingots

#forge:dyes/red
- minecraft:red_dye

#botania:elementium_nuggets
- botania:elementium_nugget

#forge:gravel
- minecraft:gravel

#forge:glass_panes/cyan
- minecraft:cyan_stained_glass_pane

#forge:armor/gold
- minecraft:golden_boots
- minecraft:golden_chestplate
- minecraft:golden_helmet
- minecraft:golden_leggings

#forge:plates/signalum
- thermal:signalum_plate

#forge:dyes/black
- minecraft:black_dye

#forge:coins/signalum
- thermal:signalum_coin

#forge:dusts/glowstone
- minecraft:glowstone_dust

#minecraft:wool
- minecraft:white_wool
- minecraft:orange_wool
- minecraft:magenta_wool
- minecraft:light_blue_wool
- minecraft:yellow_wool
- minecraft:lime_wool
- minecraft:pink_wool
- minecraft:gray_wool
- minecraft:light_gray_wool
- minecraft:cyan_wool
- minecraft:purple_wool
- minecraft:blue_wool
- minecraft:brown_wool
- minecraft:green_wool
- minecraft:red_wool
- minecraft:black_wool

#forge:glass/colorless
- minecraft:glass
- create:tiled_glass
- create:framed_glass
- create:horizontal_framed_glass
- create:vertical_framed_glass

#curios:body
- botania:balance_cloak
- botania:holy_cloak
- botania:invisibility_cloak
- botania:third_eye
- botania:unholy_cloak

#botania:elementium_blocks
- botania:elementium_block

#forge:glass_panes/light_blue
- minecraft:light_blue_stained_glass_pane

#forge:dusts/cinnabar
- thermal:cinnabar_dust

#forge:nuggets/constantan
- thermal:constantan_nugget

#create:contraption_controlled
- create:portable_fluid_interface
- create:mechanical_drill
- create:mechanical_saw
- create:deployer
- create:portable_storage_interface
- create:redstone_contact
- create:mechanical_harvester
- create:mechanical_plough
- create:mechanical_roller
- create:andesite_funnel
- create:brass_funnel
- create:peculiar_bell
- create:haunted_bell
- create:andesite_door
- create:brass_door
- create:copper_door
- create:train_door
- create:framed_glass_door
- minecraft:bell
- minecraft:campfire
- minecraft:soul_campfire
- minecraft:dispenser
- minecraft:dropper

#forge:ores/zinc
- create:zinc_ore
- create:deepslate_zinc_ore

#forge:ores/netherite_scrap
- minecraft:ancient_debris

#forge:nuggets/copper
- thermal:copper_nugget
- create:copper_nugget

#forge:stained_glass
- minecraft:white_stained_glass
- minecraft:orange_stained_glass
- minecraft:magenta_stained_glass
- minecraft:light_blue_stained_glass
- minecraft:yellow_stained_glass
- minecraft:lime_stained_glass
- minecraft:pink_stained_glass
- minecraft:gray_stained_glass
- minecraft:light_gray_stained_glass
- minecraft:cyan_stained_glass
- minecraft:purple_stained_glass
- minecraft:blue_stained_glass
- minecraft:brown_stained_glass
- minecraft:green_stained_glass
- minecraft:red_stained_glass
- minecraft:black_stained_glass

#forge:crops/carrot
- minecraft:carrot

#forge:raw_materials/lead
- thermal:raw_lead

#forge:plates/invar
- thermal:invar_plate

#forge:nuggets/gold
- minecraft:gold_nugget

#forge:tools/netherite
- minecraft:netherite_axe
- minecraft:netherite_hoe
- minecraft:netherite_pickaxe
- minecraft:netherite_shovel
- minecraft:netherite_sword

#minecraft:warped_stems
- minecraft:warped_stem
- minecraft:stripped_warped_stem
- minecraft:warped_hyphae
- minecraft:stripped_warped_hyphae

#forge:nether_stars
- minecraft:nether_star

#botania:magnet_ring_blacklist

#forge:dusts/ender_pearl
- thermal:ender_pearl_dust

#forge:ingots/tin
- thermal:tin_ingot

#forge:storage_blocks/coal_coke
- thermal:coal_coke_block

#forge:dyes/blue
- minecraft:blue_dye

#forge:storage_blocks/iron
- minecraft:iron_block

#create:seats
- create:white_seat
- create:orange_seat
- create:magenta_seat
- create:light_blue_seat
- create:yellow_seat
- create:lime_seat
- create:pink_seat
- create:gray_seat
- create:light_gray_seat
- create:cyan_seat
- create:purple_seat
- create:blue_seat
- create:brown_seat
- create:green_seat
- create:red_seat
- create:black_seat

#forge:glass_panes/brown
- minecraft:brown_stained_glass_pane

#create:sandpaper
- create:sand_paper
- create:red_sand_paper

#forge:heads
- minecraft:creeper_head
- minecraft:dragon_head
- minecraft:player_head
- minecraft:skeleton_skull
- minecraft:wither_skeleton_skull
- minecraft:zombie_head

#forge:ores/sapphire
- thermal:sapphire_ore
- thermal:deepslate_sapphire_ore

#forge:nuggets/manasteel
- #botania:manasteel_nuggets

#minecraft:dark_oak_logs
- minecraft:dark_oak_log
- minecraft:dark_oak_wood
- minecraft:stripped_dark_oak_log
- minecraft:stripped_dark_oak_wood

#forge:bones
- minecraft:bone

#create:stone_types/limestone
- create:cut_limestone
- create:cut_limestone_stairs
- create:cut_limestone_wall
- create:polished_cut_limestone
- create:polished_cut_limestone_stairs
- create:polished_cut_limestone_wall
- create:cut_limestone_bricks
- create:cut_limestone_brick_stairs
- create:cut_limestone_brick_wall
- create:small_limestone_bricks
- create:small_limestone_brick_stairs
- create:small_limestone_brick_wall
- create:layered_limestone
- create:limestone_pillar
- create:limestone

#forge:gems/cinnabar
- thermal:cinnabar

#forge:glass_panes
- botania:mana_glass_pane
- botania:elf_glass_pane
- botania:bifrost_pane
- #forge:glass_panes/colorless
- #forge:stained_glass_panes
- create:tiled_glass_pane
- create:framed_glass_pane
- create:horizontal_framed_glass_pane
- create:vertical_framed_glass_pane
- create:oak_window_pane
- create:spruce_window_pane
- create:birch_window_pane
- create:jungle_window_pane
- create:acacia_window_pane
- create:dark_oak_window_pane
- create:crimson_window_pane
- create:warped_window_pane
- create:ornate_iron_window_pane

#forge:enchanting_fuels
- #forge:gems/lapis

#forge:storage_blocks/lumium
- thermal:lumium_block

#minecraft:non_flammable_wood
- minecraft:warped_stem
- minecraft:stripped_warped_stem
- minecraft:warped_hyphae
- minecraft:stripped_warped_hyphae
- minecraft:crimson_stem
- minecraft:stripped_crimson_stem
- minecraft:crimson_hyphae
- minecraft:stripped_crimson_hyphae
- minecraft:crimson_planks
- minecraft:warped_planks
- minecraft:crimson_slab
- minecraft:warped_slab
- minecraft:crimson_pressure_plate
- minecraft:warped_pressure_plate
- minecraft:crimson_fence
- minecraft:warped_fence
- minecraft:crimson_trapdoor
- minecraft:warped_trapdoor
- minecraft:crimson_fence_gate
- minecraft:warped_fence_gate
- minecraft:crimson_stairs
- minecraft:warped_stairs
- minecraft:crimson_button
- minecraft:warped_button
- minecraft:crimson_door
- minecraft:warped_door
- minecraft:crimson_sign
- minecraft:warped_sign

#forge:dusts/iron
- thermal:iron_dust

#forge:gems/mana_diamond
- #botania:mana_diamond_gems

#forge:nuggets/enderium
- thermal:enderium_nugget

#forge:mushrooms
- botania:white_mushroom
- botania:orange_mushroom
- botania:magenta_mushroom
- botania:light_blue_mushroom
- botania:yellow_mushroom
- botania:lime_mushroom
- botania:pink_mushroom
- botania:gray_mushroom
- botania:light_gray_mushroom
- botania:cyan_mushroom
- botania:purple_mushroom
- botania:blue_mushroom
- botania:brown_mushroom
- botania:green_mushroom
- botania:red_mushroom
- botania:black_mushroom
- minecraft:brown_mushroom
- minecraft:red_mushroom

#forge:flour/wheat
- create:wheat_flour

#forge:gears/iron
- thermal:iron_gear

#minecraft:lapis_ores
- minecraft:lapis_ore
- minecraft:deepslate_lapis_ore

#forge:gears/emerald
- thermal:emerald_gear

#forge:storage_blocks/bronze
- thermal:bronze_block

#forge:ingots/signalum
- thermal:signalum_ingot

#forge:storage_blocks/raw_lead
- thermal:raw_lead_block

#forge:dusts/signalum
- thermal:signalum_dust

#quark:big_harvesting_hoes
- botania:elementium_hoe

#forge:ingots/netherite
- minecraft:netherite_ingot

#minecraft:fences
- #minecraft:wooden_fences
- minecraft:nether_brick_fence
- botania:dreamwood_fence
- botania:livingwood_fence

#minecraft:saplings
- minecraft:oak_sapling
- minecraft:spruce_sapling
- minecraft:birch_sapling
- minecraft:jungle_sapling
- minecraft:acacia_sapling
- minecraft:dark_oak_sapling
- minecraft:azalea
- minecraft:flowering_azalea

#forge:storage_blocks/tin
- thermal:tin_block

#forge:foods/meat/raw
- minecraft:porkchop
- minecraft:beef
- minecraft:rabbit
- minecraft:chicken
- minecraft:mutton

#forge:ores/copper
- #minecraft:copper_ores

#forge:stripped_logs
- #create:vanilla_stripped_logs
- #create:modded_stripped_logs

#forge:seeds/beetroot
- minecraft:beetroot_seeds

#forge:coins/lumium
- thermal:lumium_coin

#botania:petals/cyan
- botania:cyan_petal
- botania:cyan_mushroom

#forge:gears/quartz
- thermal:quartz_gear

#minecraft:banners
- minecraft:white_banner
- minecraft:orange_banner
- minecraft:magenta_banner
- minecraft:light_blue_banner
- minecraft:yellow_banner
- minecraft:lime_banner
- minecraft:pink_banner
- minecraft:gray_banner
- minecraft:light_gray_banner
- minecraft:cyan_banner
- minecraft:purple_banner
- minecraft:blue_banner
- minecraft:brown_banner
- minecraft:green_banner
- minecraft:red_banner
- minecraft:black_banner

#botania:petals/orange
- botania:orange_petal
- botania:orange_mushroom

#forge:storage_blocks/electrum
- thermal:electrum_block

#minecraft:wooden_fences
- minecraft:oak_fence
- minecraft:acacia_fence
- minecraft:dark_oak_fence
- minecraft:spruce_fence
- minecraft:birch_fence
- minecraft:jungle_fence
- minecraft:crimson_fence
- minecraft:warped_fence
- botania:dreamwood_fence
- botania:livingwood_fence

#forge:armors/boots
- create:copper_diving_boots
- create:netherite_diving_boots

#forge:gears/gold
- thermal:gold_gear

#forge:obsidian
- minecraft:obsidian

#curios:necklace
- botania:blood_pendant
- botania:cloud_pendant
- botania:ice_pendant
- botania:lava_pendant
- botania:super_cloud_pendant
- botania:super_lava_pendant

#forge:coins/netherite
- thermal:netherite_coin

#forge:ore_rates/singular
- minecraft:ancient_debris
- minecraft:coal_ore
- minecraft:deepslate_coal_ore
- minecraft:deepslate_diamond_ore
- minecraft:deepslate_emerald_ore
- minecraft:deepslate_gold_ore
- minecraft:deepslate_iron_ore
- minecraft:diamond_ore
- minecraft:emerald_ore
- minecraft:gold_ore
- minecraft:iron_ore
- minecraft:nether_quartz_ore

#forge:gems/niter
- thermal:niter

#forge:buckets/honey
- create:honey_bucket

#forge:raw_materials/copper
- minecraft:raw_copper

#botania:manasteel_blocks
- botania:manasteel_block

#forge:storage_blocks/raw_silver
- thermal:raw_silver_block

#forge:glass/magenta
- minecraft:magenta_stained_glass

#forge:ores/coal
- #minecraft:coal_ores

#forge:storage_blocks/constantan
- thermal:constantan_block

#forge:ingots/manasteel
- #botania:manasteel_ingots

#forge:storage_blocks/raw_tin
- thermal:raw_tin_block

#forge:feathers
- minecraft:feather

#forge:dusts/silver
- thermal:silver_dust

#forge:plates/lead
- thermal:lead_plate

#forge:storage_blocks/elementium
- #botania:elementium_blocks

#forge:string
- minecraft:string

#minecraft:trapdoors
- #minecraft:wooden_trapdoors
- minecraft:iron_trapdoor
- create:train_trapdoor
- create:framed_glass_trapdoor

#forge:raw_materials/nickel
- thermal:raw_nickel

#forge:ingots/gold
- minecraft:gold_ingot

#forge:glass/cyan
- minecraft:cyan_stained_glass

#forge:leather
- minecraft:leather

#forge:glass
- botania:mana_glass
- botania:elf_glass
- botania:bifrost_perm
- #forge:glass/colorless
- #forge:stained_glass
- #forge:glass/tinted

#forge:storage_blocks/gunpowder
- thermal:gunpowder_block

#forge:raw_materials/tin
- thermal:raw_tin

#botania:petals/light_blue
- botania:light_blue_petal
- botania:light_blue_mushroom

#minecraft:boats
- minecraft:oak_boat
- minecraft:spruce_boat
- minecraft:birch_boat
- minecraft:jungle_boat
- minecraft:acacia_boat
- minecraft:dark_oak_boat

#forge:nuggets/iron
- minecraft:iron_nugget

#forge:dusts/enderium
- thermal:enderium_dust

#minecraft:leaves
- minecraft:jungle_leaves
- minecraft:oak_leaves
- minecraft:spruce_leaves
- minecraft:dark_oak_leaves
- minecraft:acacia_leaves
- minecraft:birch_leaves
- minecraft:azalea_leaves
- minecraft:flowering_azalea_leaves

#forge:ores_in_ground/netherrack
- minecraft:nether_gold_ore
- minecraft:nether_quartz_ore

#forge:storage_blocks/brass
- create:brass_block

#botania:livingwood_logs
- botania:livingwood_log
- botania:livingwood
- botania:stripped_livingwood_log
- botania:stripped_livingwood
- #botania:glimmering_livingwood_logs

#forge:crops/potato
- minecraft:potato

#create:blaze_burner_fuel/special
- create:blaze_cake

#forge:glass_panes/gray
- minecraft:gray_stained_glass_pane

#forge:gears/netherite
- thermal:netherite_gear

#botania:terra_pick_blacklist
- botania:aura_ring
- botania:aura_ring_greater
- botania:terrasteel_helmet
- botania:spark

#forge:storage_blocks/andesite_alloy
- create:andesite_alloy_block

#forge:ores/ruby
- thermal:ruby_ore
- thermal:deepslate_ruby_ore

#botania:burst_viewers
- botania:monocle

#minecraft:acacia_logs
- minecraft:acacia_log
- minecraft:acacia_wood
- minecraft:stripped_acacia_log
- minecraft:stripped_acacia_wood

#forge:dusts/apatite
- thermal:apatite_dust

#minecraft:piglin_loved
- #minecraft:gold_ores
- minecraft:gold_block
- minecraft:gilded_blackstone
- minecraft:light_weighted_pressure_plate
- minecraft:gold_ingot
- minecraft:bell
- minecraft:clock
- minecraft:golden_carrot
- minecraft:glistering_melon_slice
- minecraft:golden_apple
- minecraft:enchanted_golden_apple
- minecraft:golden_helmet
- minecraft:golden_chestplate
- minecraft:golden_leggings
- minecraft:golden_boots
- minecraft:golden_horse_armor
- minecraft:golden_sword
- minecraft:golden_pickaxe
- minecraft:golden_shovel
- minecraft:golden_axe
- minecraft:golden_hoe
- minecraft:raw_gold
- minecraft:raw_gold_block
- botania:alchemy_catalyst
- botania:diva_charm
- botania:hourglass
- botania:mana_pylon
- botania:monocle
- create:golden_sheet
- create:crushed_raw_gold

#forge:tools/wrench
- thermal:wrench
- create:wrench

#forge:stained_glass_panes
- minecraft:white_stained_glass_pane
- minecraft:orange_stained_glass_pane
- minecraft:magenta_stained_glass_pane
- minecraft:light_blue_stained_glass_pane
- minecraft:yellow_stained_glass_pane
- minecraft:lime_stained_glass_pane
- minecraft:pink_stained_glass_pane
- minecraft:gray_stained_glass_pane
- minecraft:light_gray_stained_glass_pane
- minecraft:cyan_stained_glass_pane
- minecraft:purple_stained_glass_pane
- minecraft:blue_stained_glass_pane
- minecraft:brown_stained_glass_pane
- minecraft:green_stained_glass_pane
- minecraft:red_stained_glass_pane
- minecraft:black_stained_glass_pane

#forge:nuggets/tin
- thermal:tin_nugget

#curios:head
- botania:flight_tiara
- botania:itemfinder
- create:goggles

#botania:mana_diamond_gems
- botania:mana_diamond

#forge:storage_blocks/zinc
- create:zinc_block

#forge:sand/red
- minecraft:red_sand

#forge:dusts/nickel
- thermal:nickel_dust

#minecraft:copper_ores
- minecraft:copper_ore
- minecraft:deepslate_copper_ore

#forge:glass/brown
- minecraft:brown_stained_glass

#forge:dusts/gold
- thermal:gold_dust

#minecraft:logs_that_burn
- #minecraft:dark_oak_logs
- #minecraft:oak_logs
- #minecraft:acacia_logs
- #minecraft:birch_logs
- #minecraft:jungle_logs
- #minecraft:spruce_logs
- #botania:livingwood_logs
- #botania:dreamwood_logs

#create:sleepers
- minecraft:stone_slab
- minecraft:smooth_stone_slab
- minecraft:andesite_slab

#forge:glass/gray
- minecraft:gray_stained_glass

#forge:glass/light_gray
- minecraft:light_gray_stained_glass

#forge:plates/lumium
- thermal:lumium_plate

#forge:dyes/light_blue
- minecraft:light_blue_dye

#minecraft:wooden_slabs
- minecraft:oak_slab
- minecraft:spruce_slab
- minecraft:birch_slab
- minecraft:jungle_slab
- minecraft:acacia_slab
- minecraft:dark_oak_slab
- minecraft:crimson_slab
- minecraft:warped_slab
- botania:dreamwood_planks_slab
- botania:dreamwood_slab
- botania:livingwood_planks_slab
- botania:livingwood_slab
- botania:shimmerwood_planks_slab
- botania:stripped_dreamwood_slab
- botania:stripped_livingwood_slab

#forge:dyes/white
- minecraft:white_dye

#create:toolboxes
- create:white_toolbox
- create:orange_toolbox
- create:magenta_toolbox
- create:light_blue_toolbox
- create:yellow_toolbox
- create:lime_toolbox
- create:pink_toolbox
- create:gray_toolbox
- create:light_gray_toolbox
- create:cyan_toolbox
- create:purple_toolbox
- create:blue_toolbox
- create:brown_toolbox
- create:green_toolbox
- create:red_toolbox
- create:black_toolbox

#minecraft:small_flowers
- minecraft:dandelion
- minecraft:poppy
- minecraft:blue_orchid
- minecraft:allium
- minecraft:azure_bluet
- minecraft:red_tulip
- minecraft:orange_tulip
- minecraft:white_tulip
- minecraft:pink_tulip
- minecraft:oxeye_daisy
- minecraft:cornflower
- minecraft:lily_of_the_valley
- minecraft:wither_rose
- #botania:mystical_flowers
- #botania:special_flowers

#forge:coins/enderium
- thermal:enderium_coin

#forge:bitumen
- thermal:bitumen

#forge:seeds/pumpkin
- minecraft:pumpkin_seeds

#forge:ore_bearing_ground/stone
- minecraft:stone

#forge:glass_panes/black
- minecraft:black_stained_glass_pane

#forge:gears/nickel
- thermal:nickel_gear

#forge:dusts/redstone
- minecraft:redstone

#forge:dyes/pink
- minecraft:pink_dye

#forge:storage_blocks/manasteel
- #botania:manasteel_blocks

#minecraft:axolotl_tempt_items
- minecraft:tropical_fish_bucket

#forge:gems/quartz
- minecraft:quartz

#forge:gears/lapis
- thermal:lapis_gear

#forge:crops/beetroot
- minecraft:beetroot

#forge:glass_panes/blue
- minecraft:blue_stained_glass_pane

#forge:seeds/melon
- minecraft:melon_seeds

#forge:ingots/electrum
- thermal:electrum_ingot

#forge:coins/bronze
- thermal:bronze_coin

#forge:crops/wheat
- minecraft:wheat

#minecraft:creeper_drop_music_discs
- minecraft:music_disc_13
- minecraft:music_disc_cat
- minecraft:music_disc_blocks
- minecraft:music_disc_chirp
- minecraft:music_disc_far
- minecraft:music_disc_mall
- minecraft:music_disc_mellohi
- minecraft:music_disc_stal
- minecraft:music_disc_strad
- minecraft:music_disc_ward
- minecraft:music_disc_11
- minecraft:music_disc_wait

#botania:petals/lime
- botania:lime_petal
- botania:lime_mushroom

#botania:petals/magenta
- botania:magenta_petal
- botania:magenta_mushroom

#forge:gears/copper
- thermal:copper_gear

#forge:dough
- create:dough

#forge:gears/signalum
- thermal:signalum_gear

#forge:stone
- minecraft:andesite
- minecraft:diorite
- minecraft:granite
- minecraft:infested_stone
- minecraft:stone
- minecraft:polished_andesite
- minecraft:polished_diorite
- minecraft:polished_granite
- minecraft:deepslate
- minecraft:polished_deepslate
- minecraft:infested_deepslate
- minecraft:tuff

#forge:nuggets/lead
- thermal:lead_nugget

#forge:glass_panes/yellow
- minecraft:yellow_stained_glass_pane

#forge:gems/lapis
- minecraft:lapis_lazuli

#forge:gunpowder
- minecraft:gunpowder

#forge:plates/brass
- create:brass_sheet

#forge:ingots/nickel
- thermal:nickel_ingot

#botania:generating_special_flowers
- botania:dandelifeon
- botania:endoflame
- botania:entropinnyum
- botania:gourmaryllis
- botania:hydroangeas
- botania:kekimurus
- botania:munchdew
- botania:narslimmus
- botania:rafflowsia
- botania:rosa_arcana
- botania:shulk_me_not
- botania:spectrolus
- botania:thermalily

#botania:glimmering_livingwood_logs
- botania:glimmering_livingwood
- botania:glimmering_livingwood_log
- botania:glimmering_stripped_livingwood
- botania:glimmering_stripped_livingwood_log

#forge:ore_rates/sparse
- minecraft:nether_gold_ore

#forge:plates/obsidian
- create:sturdy_sheet

#forge:crops
- #forge:crops/beetroot
- #forge:crops/carrot
- #forge:crops/nether_wart
- #forge:crops/potato
- #forge:crops/wheat

#forge:ore_bearing_ground/netherrack
- minecraft:netherrack

#forge:storage_blocks/apatite
- thermal:apatite_block

#create:stone_types/crimsite
- create:cut_crimsite
- create:cut_crimsite_stairs
- create:cut_crimsite_wall
- create:polished_cut_crimsite
- create:polished_cut_crimsite_stairs
- create:polished_cut_crimsite_wall
- create:cut_crimsite_bricks
- create:cut_crimsite_brick_stairs
- create:cut_crimsite_brick_wall
- create:small_crimsite_bricks
- create:small_crimsite_brick_stairs
- create:small_crimsite_brick_wall
- create:layered_crimsite
- create:crimsite_pillar
- create:crimsite

#forge:plates/nickel
- thermal:nickel_plate

#curios:charm
- botania:diva_charm
- botania:goddess_charm
- botania:monocle
- botania:tiny_planet

#forge:ores/silver
- thermal:silver_ore
- thermal:deepslate_silver_ore

#minecraft:birch_logs
- minecraft:birch_log
- minecraft:birch_wood
- minecraft:stripped_birch_log
- minecraft:stripped_birch_wood

#forge:glass_panes/purple
- minecraft:purple_stained_glass_pane

#forge:dusts
- #forge:dusts/mana
- #forge:dusts/glowstone
- #forge:dusts/prismarine
- #forge:dusts/redstone
- #forge:dusts/copper
- #forge:dusts/gold
- #forge:dusts/iron
- #forge:dusts/netherite
- #forge:dusts/diamond
- #forge:dusts/emerald
- #forge:dusts/lapis
- #forge:dusts/quartz
- #forge:dusts/enderium
- #forge:dusts/lumium
- #forge:dusts/signalum
- #forge:dusts/apatite
- #forge:dusts/cinnabar
- #forge:dusts/niter
- #forge:dusts/sulfur
- #forge:dusts/lead
- #forge:dusts/nickel
- #forge:dusts/silver
- #forge:dusts/tin
- #forge:dusts/bronze
- #forge:dusts/constantan
- #forge:dusts/electrum
- #forge:dusts/invar
- #forge:dusts/ruby
- #forge:dusts/sapphire

#forge:glass/yellow
- minecraft:yellow_stained_glass

#forge:gears/ruby
- thermal:ruby_gear

#botania:contributor_headflowers
- #botania:special_flowers
- botania:daybloom_motif
- botania:nightshade_motif

#forge:seeds
- #forge:seeds/beetroot
- #forge:seeds/melon
- #forge:seeds/pumpkin
- #forge:seeds/wheat

#botania:rods
- botania:dirt_rod
- botania:skydirt_rod
- botania:terraform_rod
- botania:cobble_rod
- botania:water_rod
- botania:tornado_rod
- botania:fire_rod
- botania:divining_rod
- botania:smelt_rod
- botania:exchange_rod
- botania:rainbow_rod
- botania:gravity_rod
- botania:missile_rod

#create:stone_types/asurine
- create:cut_asurine
- create:cut_asurine_stairs
- create:cut_asurine_wall
- create:polished_cut_asurine
- create:polished_cut_asurine_stairs
- create:polished_cut_asurine_wall
- create:cut_asurine_bricks
- create:cut_asurine_brick_stairs
- create:cut_asurine_brick_wall
- create:small_asurine_bricks
- create:small_asurine_brick_stairs
- create:small_asurine_brick_wall
- create:layered_asurine
- create:asurine_pillar
- create:asurine

#minecraft:oak_logs
- minecraft:oak_log
- minecraft:oak_wood
- minecraft:stripped_oak_log
- minecraft:stripped_oak_wood

#forge:coins
- #forge:coins/copper
- #forge:coins/gold
- #forge:coins/iron
- #forge:coins/netherite
- #forge:coins/enderium
- #forge:coins/lumium
- #forge:coins/signalum
- #forge:coins/lead
- #forge:coins/nickel
- #forge:coins/silver
- #forge:coins/tin
- #forge:coins/bronze
- #forge:coins/constantan
- #forge:coins/electrum
- #forge:coins/invar

#forge:gears/invar
- thermal:invar_gear

#forge:barrels
- #forge:barrels/wooden

#quark:reacharound_able
- botania:dirt_rod
- botania:cobble_rod
- botania:black_hole_talisman

#forge:ores/lapis
- #minecraft:lapis_ores

#forge:foods/meat/cooked
- minecraft:cooked_porkchop
- minecraft:cooked_beef
- minecraft:cooked_rabbit
- minecraft:cooked_chicken
- minecraft:cooked_mutton

#curios:belt
- botania:knockback_belt
- botania:speed_up_belt
- botania:super_travel_belt
- botania:travel_belt
- thermal:satchel

#forge:coal_coke
- thermal:coal_coke

#forge:slimeballs
- minecraft:slime_ball

#forge:ores/nickel
- thermal:nickel_ore
- thermal:deepslate_nickel_ore

#forge:raw_materials/zinc
- create:raw_zinc

#forge:tools/gold
- minecraft:golden_axe
- minecraft:golden_hoe
- minecraft:golden_pickaxe
- minecraft:golden_shovel
- minecraft:golden_sword

#minecraft:jungle_logs
- minecraft:jungle_log
- minecraft:jungle_wood
- minecraft:stripped_jungle_log
- minecraft:stripped_jungle_wood

#forge:sawdust
- thermal:sawdust

#minecraft:lectern_books
- minecraft:written_book
- minecraft:writable_book
- patchouli:guide_book

#forge:chests/ender
- minecraft:ender_chest

#forge:dusts/niter
- thermal:niter_dust

#minecraft:spruce_logs
- minecraft:spruce_log
- minecraft:spruce_wood
- minecraft:stripped_spruce_log
- minecraft:stripped_spruce_wood

#botania:elementium_ingots
- botania:elementium_ingot

#create:blaze_burner_fuel/regular

#forge:armor/iron
- minecraft:iron_boots
- minecraft:iron_chestplate
- minecraft:iron_helmet
- minecraft:iron_leggings

#forge:fence_gates/wooden
- minecraft:oak_fence_gate
- minecraft:spruce_fence_gate
- minecraft:birch_fence_gate
- minecraft:jungle_fence_gate
- minecraft:acacia_fence_gate
- minecraft:dark_oak_fence_gate
- minecraft:crimson_fence_gate
- minecraft:warped_fence_gate

#forge:storage_blocks/raw_copper
- minecraft:raw_copper_block

#forge:glass_panes/lime
- minecraft:lime_stained_glass_pane

#forge:shears
- botania:manasteel_shears
- botania:elementium_shears
- minecraft:shears

#botania:semi_disposable
- minecraft:andesite
- minecraft:diorite
- minecraft:granite
- quark:basalt?
- quark:jasper?
- quark:limestone?
- quark:marble?
- quark:slate?

#botania:runes
- botania:rune_water
- botania:rune_fire
- botania:rune_earth
- botania:rune_air
- botania:rune_spring
- botania:rune_summer
- botania:rune_autumn
- botania:rune_winter
- botania:rune_mana
- botania:rune_lust
- botania:rune_gluttony
- botania:rune_greed
- botania:rune_sloth
- botania:rune_wrath
- botania:rune_envy
- botania:rune_pride

#forge:gems/ruby
- thermal:ruby

#cofh_core:crafting/locks
- thermal:lock

#botania:mana_dusts
- botania:mana_powder

#forge:ingots/lumium
- thermal:lumium_ingot

#botania:petals/blue
- botania:blue_petal
- botania:blue_mushroom

#forge:ingots/lead
- thermal:lead_ingot

#forge:dusts/electrum
- thermal:electrum_dust

#create:stone_types/ochrum
- create:cut_ochrum
- create:cut_ochrum_stairs
- create:cut_ochrum_wall
- create:polished_cut_ochrum
- create:polished_cut_ochrum_stairs
- create:polished_cut_ochrum_wall
- create:cut_ochrum_bricks
- create:cut_ochrum_brick_stairs
- create:cut_ochrum_brick_wall
- create:small_ochrum_bricks
- create:small_ochrum_brick_stairs
- create:small_ochrum_brick_wall
- create:layered_ochrum
- create:ochrum_pillar
- create:ochrum

#forge:gears/diamond
- thermal:diamond_gear

#minecraft:flowers
- #minecraft:small_flowers
- #minecraft:tall_flowers
- minecraft:flowering_azalea_leaves
- minecraft:flowering_azalea

#forge:dusts/quartz
- thermal:quartz_dust

#minecraft:planks
- minecraft:oak_planks
- minecraft:spruce_planks
- minecraft:birch_planks
- minecraft:jungle_planks
- minecraft:acacia_planks
- minecraft:dark_oak_planks
- minecraft:crimson_planks
- minecraft:warped_planks
- botania:livingwood_planks
- botania:mossy_livingwood_planks
- botania:framed_livingwood
- botania:pattern_framed_livingwood
- botania:dreamwood_planks
- botania:mossy_dreamwood_planks
- botania:framed_dreamwood
- botania:pattern_framed_dreamwood
- botania:shimmerwood_planks

#forge:dusts/tin
- thermal:tin_dust

#minecraft:fox_food
- minecraft:sweet_berries
- minecraft:glow_berries

#botania:special_flowers
- #botania:misc_special_flowers
- #botania:generating_special_flowers
- #botania:functional_special_flowers

#forge:cobblestone
- #forge:cobblestone/normal
- #forge:cobblestone/infested
- #forge:cobblestone/mossy
- #forge:cobblestone/deepslate

#botania:functional_special_flowers
- botania:agricarnation
- botania:agricarnation_chibi
- botania:bellethorn
- botania:bellethorn_chibi
- botania:bubbell
- botania:bubbell_chibi
- botania:clayconia
- botania:clayconia_chibi
- botania:daffomill
- botania:dreadthorn
- botania:exoflame
- botania:fallen_kanade
- botania:heisei_dream
- botania:hopperhock
- botania:hopperhock_chibi
- botania:hyacidus
- botania:jaded_amaranthus
- botania:jiyuulia
- botania:jiyuulia_chibi
- botania:labellia
- botania:loonium
- botania:marimorphosis
- botania:marimorphosis_chibi
- botania:medumone
- botania:orechid
- botania:orechid_ignem
- botania:pollidisiac
- botania:rannuncarpus
- botania:rannuncarpus_chibi
- botania:solegnolia
- botania:solegnolia_chibi
- botania:spectranthemum
- botania:tangleberrie
- botania:tangleberrie_chibi
- botania:tigerseye
- botania:vinculotus

#minecraft:diamond_ores
- minecraft:diamond_ore
- minecraft:deepslate_diamond_ore

#forge:gems/amethyst
- minecraft:amethyst_shard

#forge:glass/silica
- minecraft:glass
- minecraft:black_stained_glass
- minecraft:blue_stained_glass
- minecraft:brown_stained_glass
- minecraft:cyan_stained_glass
- minecraft:gray_stained_glass
- minecraft:green_stained_glass
- minecraft:light_blue_stained_glass
- minecraft:light_gray_stained_glass
- minecraft:lime_stained_glass
- minecraft:magenta_stained_glass
- minecraft:orange_stained_glass
- minecraft:pink_stained_glass
- minecraft:purple_stained_glass
- minecraft:red_stained_glass
- minecraft:white_stained_glass
- minecraft:yellow_stained_glass

#forge:dusts/sulfur
- thermal:sulfur_dust

#forge:dyes/brown
- minecraft:brown_dye

#forge:storage_blocks/gold
- minecraft:gold_block

#forge:gears/lumium
- thermal:lumium_gear

#forge:ores
- #forge:ores/coal
- #forge:ores/copper
- #forge:ores/diamond
- #forge:ores/emerald
- #forge:ores/gold
- #forge:ores/iron
- #forge:ores/lapis
- #forge:ores/redstone
- #forge:ores/quartz
- #forge:ores/netherite_scrap
- #forge:ores/apatite
- #forge:ores/cinnabar
- #forge:ores/niter
- #forge:ores/sulfur
- #forge:ores/lead
- #forge:ores/nickel
- #forge:ores/silver
- #forge:ores/tin
- #forge:ores/ruby
- #forge:ores/sapphire
- create:zinc_ore
- create:deepslate_zinc_ore

#botania:petals/brown
- botania:brown_petal
- botania:brown_mushroom

#minecraft:candles
- minecraft:candle
- minecraft:white_candle
- minecraft:orange_candle
- minecraft:magenta_candle
- minecraft:light_blue_candle
- minecraft:yellow_candle
- minecraft:lime_candle
- minecraft:pink_candle
- minecraft:gray_candle
- minecraft:light_gray_candle
- minecraft:cyan_candle
- minecraft:purple_candle
- minecraft:blue_candle
- minecraft:brown_candle
- minecraft:green_candle
- minecraft:red_candle
- minecraft:black_candle

#forge:rods/wooden
- minecraft:stick

#curios:curio
- botania:cosmetic_black_bowtie
- botania:cosmetic_black_tie
- botania:cosmetic_red_glasses
- botania:cosmetic_puffy_scarf
- botania:cosmetic_engineer_goggles
- botania:cosmetic_eyepatch
- botania:cosmetic_wicked_eyepatch
- botania:cosmetic_red_ribbons
- botania:cosmetic_pink_flower_bud
- botania:cosmetic_polka_dotted_bows
- botania:cosmetic_blue_butterfly
- botania:cosmetic_cat_ears
- botania:cosmetic_witch_pin
- botania:cosmetic_devil_tail
- botania:cosmetic_kamui_eye
- botania:cosmetic_googly_eyes
- botania:cosmetic_four_leaf_clover
- botania:cosmetic_clock_eye
- botania:cosmetic_unicorn_horn
- botania:cosmetic_devil_horns
- botania:cosmetic_hyper_plus
- botania:cosmetic_botanist_emblem
- botania:cosmetic_ancient_mask
- botania:cosmetic_eerie_mask
- botania:cosmetic_alien_antenna
- botania:cosmetic_anaglyph_glasses
- botania:cosmetic_orange_shades
- botania:cosmetic_groucho_glasses
- botania:cosmetic_thick_eyebrows
- botania:cosmetic_lusitanic_shield
- botania:cosmetic_tiny_potato_mask
- botania:cosmetic_questgiver_mark
- botania:cosmetic_thinking_hand

#forge:dusts/prismarine
- minecraft:prismarine_shard

#forge:fences
- #forge:fences/nether_brick
- #forge:fences/wooden

#create:deployable_drink
- minecraft:milk_bucket
- minecraft:potion

#forge:tools/iron
- minecraft:iron_axe
- minecraft:iron_hoe
- minecraft:iron_pickaxe
- minecraft:iron_shovel
- minecraft:iron_sword
- minecraft:shears

#create:stone_types/dripstone
- create:cut_dripstone
- create:cut_dripstone_stairs
- create:cut_dripstone_wall
- create:polished_cut_dripstone
- create:polished_cut_dripstone_stairs
- create:polished_cut_dripstone_wall
- create:cut_dripstone_bricks
- create:cut_dripstone_brick_stairs
- create:cut_dripstone_brick_wall
- create:small_dripstone_bricks
- create:small_dripstone_brick_stairs
- create:small_dripstone_brick_wall
- create:layered_dripstone
- create:dripstone_pillar
- minecraft:dripstone_block

#forge:coins/iron
- thermal:iron_coin

#curios:back
- thermal:satchel

#forge:storage_blocks/diamond
- minecraft:diamond_block

#forge:dusts/lead
- thermal:lead_dust

#forge:storage_blocks/bamboo
- thermal:bamboo_block

#minecraft:freeze_immune_wearables
- minecraft:leather_boots
- minecraft:leather_leggings
- minecraft:leather_chestplate
- minecraft:leather_helmet
- minecraft:leather_horse_armor
- botania:ice_pendant

#forge:storage_blocks/slag
- thermal:slag_block

#forge:plates/copper
- thermal:copper_plate
- create:copper_sheet

#forge:ore_bearing_ground/deepslate
- minecraft:deepslate

#botania:petals/white
- botania:white_petal
- botania:white_mushroom
